180 message 044
None ATK+5 
None ATK+5 TEC+7 SPD+3 
None ATK+7 TEC+10 SPD+5 
None ATK+15 TEC+10 SPD+5 
None ATK+22 TEC+10 SPD+5 
None ATK+28 TEC+10 SPD+10 
None ATK+30 TEC+15 SPD+10 
None ATK+36 TEC+20 SPD+10 
Silver ATK+48 MAG+15 TEC+15 
Silver ATK+54 MAG+15 TEC+20 
Silver ATK+59 MAG+20 TEC+20 
Silver ATK+65 MAG+20 TEC+25 
Silver ATK+77 MAG+25 TEC+25 
Fire ATK+5 TEC+3 
Fire ATK+12 TEC+5 
Dark ATK+17 TEC+10 
Fire ATK+22 TEC+10 
Fire ATK+35 TEC+20 
Fire ATK+63 MAG+10 TEC+25 
Wind ATK+77 TEC+30 
Fire ATK+85 MAG+10 TEC+30 
ņ
ņ
Wind ATK+17 TEC+10 SPD+5 
Wind ATK+22 TEC+5 SPD+10 
Wind ATK+30 TEC+5 SPD+10 
Wind ATK+38 SPD+20 
Wind ATK+44 SPD+22 
Fire ATK+50 SPD+25 
Wind ATK+56 SPD+30 
Wind ATK+65 TEC+16 SPD+16 
Dark ATK+70 TEC+30 SPD+10 
Wind ATK+67 TEC+25 SPD+30 
ņ
ņ
ņ
Nature ATK+4 HP+5 
Nature ATK+7 TEC+5 HP+10 
Nature ATK+14 TEC+6 HP+15 
Nature ATK+18 TEC+7 HP+20 
Nature ATK+22 TEC+8 HP+25 
Nature ATK+28 TEC+10 HP+30 
Nature ATK+33 TEC+10 HP+35 
Water ATK+40 TEC+15 HP+40 
Light ATK+48 TEC+15 HP+45 
Nature ATK+52 TEC+15 HP+50 
Nature ATK+56 TEC+16 HP+60 
Nature ATK+60 TEC+18 HP+70 
Nature ATK+68 TEC+20 HP+80 
Dark ATK+10 MAG+20 
Dark ATK+15 MAG+24 
Dark ATK+18 MAG+28 
Dark ATK+22 MAG+31 
Wind ATK+27 MAG+35 
Dark ATK+10 MAG+42 MP+60 
Fire ATK+44 MAG+44 
Dark ATK+33 MAG+58 MP+10 
Dark ATK+35 MAG+65 MP+20 
Dark ATK+40 MAG+73 MP+20 
ņ
ņ
ņ
Water ATK+3 MAG+3 
Water ATK+4 MAG+12 TEC+5 
Light ATK+6 MAG+18 TEC+5 
Water ATK+7 MAG+24 
Water ATK+7 MAG+29 TEC+5 
Nature ATK+8 MAG+34 TEC+5 
Water ATK+11 MAG+39 TEC+5 
Water ATK+15 MAG+47 TEC+5 
Water ATK+18 MAG+53 TEC+8 
Water ATK+21 MAG+57 TEC+9 
Water ATK+24 MAG+64 TEC+10 
Water ATK+28 MAG+69 TEC+10 
Water ATK+33 MAG+77 TEC+15 
Dark ATK+4 TEC+2 
Wind ATK+11 TEC+5 
Dark ATK+16 TEC+5 SPD+10 
Dark ATK+24 TEC+10 
Dark ATK+34 TEC+3 SPD+3 
Dark ATK+40 TEC+5 SPD+5 
Dark ATK+44 TEC+10 SPD+5 
Dark ATK+47 TEC+15 SPD+10 
Dark ATK+54 TEC+15 SPD+10 
Fire ATK+58 TEC+15 SPD+15 
Dark ATK+62 TEC+20 SPD+20 
Dark ATK+69 TEC+22 SPD+22 
Dark ATK+74 TEC+30 SPD+20 
Light ATK+6 MAG+9 TEC+3 
Light ATK+9 MAG+14 TEC+4 
Light ATK+10 MAG+18 TEC+5 
Light ATK+12 MAG+24 TEC+5 
Nature ATK+14 MAG+30 TEC+5 
Light ATK+16 MAG+37 TEC+8 
Light ATK+20 MAG+40 TEC+10 
Light ATK+22 MAG+50 TEC+10 
Water ATK+25 MAG+58 TEC+10 
Light ATK+28 MAG+62 TEC+10 
Light ATK+31 MAG+66 TEC+15 
Light ATK+35 MAG+72 TEC+22 
ņ
Wind ATK+6 MAG+18 TEC+8 
Wind ATK+8 MAG+27 TEC+5 
Fire ATK+10 MAG+32 TEC+6 
Dark ATK+12 MAG+38 TEC+6 
Wind ATK+15 MAG+43 TEC+10 
Wind ATK+15 MAG+50 TEC+12 
Wind ATK+20 MAG+55 TEC+15 
Wind ATK+25 MAG+60 TEC+15 
Wind ATK+28 MAG+67 TEC+15 
Wind ATK+30 MAG+72 TEC+20 
ņ
ņ
ņ
Nature ATK+13 MAG+14 
Nature ATK+13 MAG+20 
Water ATK+13 MAG+27 
Light ATK+13 MAG+36 
Nature ATK+17 MAG+42 
Nature ATK+20 MAG+45 
Nature ATK+22 MAG+58 
Nature ATK+27 MAG+64 
Nature ATK+30 MAG+70 
Nature ATK+35 MAG+75 
Nature ATK+40 MAG+80 
ņ
ņ
Water ATK+35 MAG+10 SPD+16 
Nature ATK+40 MAG+15 SPD+16 
Water ATK+50 MAG+20 SPD+16 
Water ATK+55 MAG+23 SPD+16 
Light ATK+1 TEC+99 
Water ATK+65 MAG+35 SPD+10 
Water ATK+72 MAG+40 SPD+15 
ņ
ņ
ņ
ņ
ņ
ņ
Fire ATK+8 MAG+42 MP+20 
Dark ATK+11 MAG+48 MP+20 
Fire ATK+13 MAG+59 MP+20 
Wind ATK+17 MAG+66 MP+20 
Fire ATK+25 MAG+70 MP+20 
Fire ATK+25 MAG+75 MP+25 
Fire ATK+20 MAG+90 MP+40 
ņ
ņ
ņ
ņ
ņ
ņ
Light ATK+66 MAG+35 TEC+10 
Light ATK+77 MAG+30 TEC+20 
ņ
Light ATK+99 MAG+33 TEC+22 
ņ
Water ATK+27 MAG+27 
ņ
Dark ATK+57 MAG+57 
None ATK+9 
None ATK+5 MAG+9 
None ATK+9 
Fire ATK+60 MAG+60 
Dark ATK+60 MAG+60 
Light ATK+60 MAG+60 
Water ATK+60 MAG+60 
Wind ATK+60 MAG+60 
Nature ATK+60 MAG+60 
None ATK+10 
None ATK+5 TEC+5 
None ATK+5 SPD+5 
None TEC+10 
None ATK+20 TEC-5 SPD-5 
None ATK+6 HP+10 
None MAG+10 
None MAG+6 MP+10 
None ATK+15 SPD+-5 
ņ
