080 message 044
DEF+4 
DEF+5 HP+10 
DEF+10 
DEF+16 
DEF+23 
DEF+30 HP+5 
DEF+25 SPD+3 
DEF+25 SPD+5 HP+5 
DEF+37 REG+5 SPD+7 
DEF+28 HP+25 
DEF+33 MAG+5 
DEF+33 REG+5 HP+15 
DEF+38 HP+15 
DEF+38 MAG+10 MP+15 
DEF+44 REG+15 HP+15 
DEF+38 REG+10 SPD+10 
DEF+43 MAG+20 HP+15 
DEF+45 SPD+18 
DEF+48 REG+7 MP+20 
DEF+52 REG+15 
DEF+2 
DEF+5 
DEF+9 
DEF+14 
DEF+19 
DEF+26 MP+15 
DEF+19 SPD+8 
DEF+22 HP+15 
DEF+36 MAG+8 MP+10 
DEF+26 SPD+10 
DEF+28 SPD+5 
DEF+31 SPD+8 HP+10 
DEF+35 SPD+8 MAG+13 
DEF+38 SPD+15 
DEF+40 REG+20 MAG+5 
DEF+48 
DEF+43 MAG+20 
DEF+48 REG+5 MAG+10 
DEF+45 MAG+15 MP+5 
DEF+50 HP+40 
DEF+3 
DEF+8 
DEF+12 
DEF+12 REG+5 
DEF+17 
DEF+25 MP+20 
DEF+23 
DEF+23 REG+5 HP+10 
DEF+35 MAG+10 MP+10 
DEF+26 REG+5 SPD+5 
DEF+30 SPD+10 
DEF+34 MAG+10 
DEF+37 HP+10 MP+10 
DEF+40 MAG+10 MP+20 
DEF+45 REG+15 MP+15 
DEF+48 REG+10 
DEF+43 MAG+10 MP+25 
DEF+45 HP+30 
DEF+50 REG+13 
DEF+48 REG+10 SPD+10 
DEF+2 
DEF+8 
DEF+10 HP+10 
DEF+12 MP+10 
DEF+21 
DEF+24 MP+10 
DEF+27 
DEF+27 HP+15 
DEF+33 REG+7 MAG+7 
DEF+32 
DEF+34 HP+10 
DEF+35 REG+12 HP+10 
DEF+35 HP+30 
DEF+35 MAG+10 MP+20 
DEF+50 REG+15 
DEF+45 HP+30 
DEF+43 REG+20 
DEF+43 SPD+20 
DEF+58 REG+5 
DEF+48 REG+10 MAG+10 
