018 txtform 400

----0001----
You can now choose characters.
Select the battle members.

~---------------------------------------

----0002----
This game's turn order is decided by the
Action Order(A0) in the upper screen.
A turn will start when a Face Panel reaches
the left side of AO.

~---------------------------------------

----0003----
There is an -Exit- panel in this map.$p
When an ally reaches the -Exit- panel
the victory condition will be fulfilled.
Move you allies with care.

~---------------------------------------

----0004----
A -Barrel- exist in this map.
Barrels can block a character advance.
Barrels can be broken with attacks, so
feel free to break them if they get
in your way.


~---------------------------------------

----0005----
A -Treasure Chest- is present on this map.
By braking them with attacks you can obtain
it's contains. Enemies will try to break
them so be careful.

~---------------------------------------

----0006----
A new command, -Unison- has been
added to Rephy. Use it when an 
ally that has obtained a Zodiac 
card is adjacent, however the height
different must be lower than 3.
This powerful attack can only be 
used once per character.

~---------------------------------------

----0007----
This is a -Chain Battle-.
This battle will start from were
the previous one left. Characters will 
regain 1/3 off HP/MP and will retain
DP from the previous fight, so make
use of them.

~---------------------------------------

----0008----
Some of the squares of this$p
will deal damage to characters
waiting above them.

~---------------------------------------

----0009----
There are -Traps- in this map.$p
Traps deal damage to characters
waiting above them. Traps will
disappear after triggering once. 

~---------------------------------------

----0010----
DP acquired. You can now use DP.

Enhance the power of skills and items effect
by spending DP.

~---------------------------------------

----0011----
Bonus Items are Lapis acquired based on the
MVP character.
Story progression affects the Bonus Items
you can acquire.
A Lapis effect is activated by equipping it
to a character.

~---------------------------------------

----0012----
Elle's movement type is -Buoyant-.
She can move not just in land but
in the water surface as well.
She can move more freely in maps
with water.

~---------------------------------------

----0013----
Shion's movement type -Flying-
She can move freely regardless of
terrain. She also won't be caught
by traps.

~---------------------------------------

----0014----
Aulmorde's movement type -Flying-
She can move freely regardless of
terrain. She also won't be caught
by traps.Å

~---------------------------------------

----0015----
You can equip the Lapis acquired from the
last battle in the -Equip- menu.

~---------------------------------------

----0016----
-FD- command can be used now$p
By consuming all DP a powerful
attack can be used. Don't worry
about you allies as FD won't hit
them.

~---------------------------------------

----0017----
Å°

~---------------------------------------

----0018----
Å°

~---------------------------------------
