037 txtform 640

----0001----
「□」は、コピンの移動場所です。
「！」は、まだ見ていない場所です。
~---------------------------------------

----0002----
一瞬の気の迷いが、
大きな悲劇に繋がることもあるのです。
人はそれを天罰とよぶのかもしれません。

…ただ、ただ、踏まれるボクなのです。

明日は上にも気をつけるのです。
口の中に広がる土は甘かった…$e2
~---------------------------------------

----0003----
両手でスリスリされ、
頭がピカピカになりました。
あたまがスースーする…
「お前は水晶よ、お前は水晶なのよ…」
と、言われ続けているうちに、
とても気持ちがよくなってきたのです。
遂に、頭も透けてきた…

美白の水晶になる日も近い。
$e2
~---------------------------------------

----0004----
騎士倶楽部で、
古い友と久しぶりに再会するとは…
…驚きなのです、大根くん。

「まあまあ１杯やろう」
ボクは海水を店員に頼んだ。
大根君は今日も寡黙だ。

でもボクにはわかるのです。
楽しい刻は、あっという間に過ぎてしまう…
誰かが「ダイコンシェイク」と言っている…
いやな予感がした。$e2
~---------------------------------------

----0005----
穴があると覗きたくなるのです。

お風呂で穴を覗く男がいます。
隣でしばし、まちぼうけ…
穴の向こうはなにがあるのでしょうか…

いい湯加減なのです。
いつ見れるのでしょう…
こんなひと時を幸せというの
かもしれません。
「キミならムフフの世界にいけるよ〜」

ボクは空を飛ぶ
それは余計なお世話だと思うのです…$e2
~---------------------------------------

----0006----
「どこに行っていたんだ、バカ！」

探しに来た聖魔女様にしばかれた夢をみた。

ほほについた鞭の跡に、冷たさを感じる。

ああ、いつもと同じひんやり加減なのです。
$e2
~---------------------------------------

----0007----
衝撃的な光景に出会った。

素早い動き。

しなやかな肉体。

しびれる唸り声。

あぁ憧れる。

まだまだ最強モンスターへの道は遠い…
$e2
~---------------------------------------

----0008----
錬金術によって、新たなる力を手に入れた。
黄金色に輝く皮膚。
素晴らしい、
体の奥から力がにじみ出るようだ！
「ペンキをぬれたかなぁ〜」

「ヒナちゃん、これ錬金術ではないのです」

「だってお金ないんだもん」

「コピンさん、パリパリはがれるので
注意して動いてください」
確かに、ボクの皮膚ごと
はがれてしまいそうなのです…$e2
~---------------------------------------

----0009----
血液型占いってなんだろう…

女生徒たちがよく話しているけど、
ボクには関係ない気がする。
大量に水分を抜かれて、
その場所がへこんでしまう。
思考が薄れていく…

身体検査とは、過酷なものだ…
$e2
~---------------------------------------

----0010----
見晴らしのいい場所。

隣にはボム君が座り、
ボクのお気に入りの特等席なのです。
行き交う人々は、
羨望の目でボクたちをみているのです。
店員の女の子が
「こちらのボムは、もう扱ってないんです」
ボクを指差す人はいない…

すごいのです、ボム君
そう彼に笑いかけた。彼は無言だった。$e2
~---------------------------------------

----0011----
食堂で泡を吹く強敵に出会ったのです。
奴の名は、なんとかガニ。
なんとかがなんだったのか
思い出せないのですが…
「美味しそうなのじゃ！」

と、幼稚園児のような女の子が、
はしゃいでいるのです。
美味しさでは負けそうだけど…

最強のモンスターを目指すボクとしては、
絶対に負けられない戦いがあるのです。
これでどうだ！　ボクは「グー」を出した
そして、彼は「チョキ」…
勝つとは、いつも冷酷な事実なのです。
$e2
~---------------------------------------

----0012----
ひんやりとした空気
静けさ…
ここは聖魔女さまの香りがするのです。

ボクの大好きな場所。

祈りをささげる場所…

旅にでよう。

いつか１人で旅に出ようと
学内を巡る日々なのです。$e2
~---------------------------------------

----0013----
体中がチクチクするのです。

ボクは、ふらふらとバラの香りに惹かれ、
そして…
花壇で昼寝をしてしまったのです。

気づけばボクは棘だらけ…
何人もの魔女さまの顔が浮かぶ。
キレイな花には棘がある…
先人とは、うまいことを言うものだ。
早く聖魔女さまに、会いたくなった…
$e2
~---------------------------------------

----0014----
いま、ボクは隠れている。

まだ誰も気づいていないのです。

今日で３日、そろそろなのでしょうか
でも、ここで出てしまったら負けなのです…
１人かくれんぼは精神を鍛えるには、
ちょうどいい訓練なのです。
見えそうで、見せない
そんな場所に真実はあるのです。$e2
~---------------------------------------

----0015----
「あの」鬼コピン教官が、
うさぴょん先輩の下で訓練することに…
一体何が？　どうしたのです？

大きな力にひざまずき、従うこの気分…
大きな力が湧き上がってくるようなのです。
床に密着した鬼コピン教官の敬礼は、
まだボクにはできないのです…$e2
~---------------------------------------

----0016----
ボクの席がない！

自分の背の高さを憂いる。

…それ以前に椅子などあっただろうか？

どうにも記憶が曖昧なのです…

教室の後から眺める景色には…

お菓子や内緒のメモや色とりどりの靴など…
素敵な足元の世界が広がっているのです。$e2
~---------------------------------------

----0017----
ミコピンに出会った。
水栽培のビンに入っている。
そして、スマートになっているのです。

頭から若葉が生えるのは、
ムズムズしないものだろうか？　
目があったミコピンがボクをみて言う。

「ふっ　まだまだ子どもだな…」

少し、カチンときた。
$e2
~---------------------------------------

----0018----
今日は鬼コピン教官の鬼指導の日。

目上（？）の者に敬意を払う事を学ぶ。

鬼コピン教官の眼帯が、
おニューだった。
いくつ同じものをもっているのだろう？
$e2
~---------------------------------------

----0019----
「コピンならどう思う？」
一度はそんな風に頼られてみたいのです。
ボクは頼ってばかり…
聖魔女さまのいない間に勉強するのです。
最強のモンスターには知性も必要なのです。

めがねの案内人が、お金でいいネタがあると
いうけれど…
魔女様候補の秘密もあるみたいなのです…

でもお金はないのです…
$e2
~---------------------------------------

----0020----
このフロアは、魔女さまのいない世界…

男は決して魔女さまになることはない。

ふと見上げた階上には、
魔女様候補生のフロアが…
ボクがいるべき世界が広がっている。

歩く度にパラパラ…
歩く度にチラチラ…
神はいるのかもしれないのです。
$e2
~---------------------------------------

----0021----
聖魔女様に再会できるまで、
住まいをいただくことができたのです。
一人きりの大きな部屋。

なにもなくて、さびしくて、
すこしボクは頑張ってみる。
格好から入ることも、
時には重要だと思う。$e2
~---------------------------------------

----0022----
気づけば積み木の下
今、ボクは身動きの取れない状態なのです。
「コピンは漬物にしたら、どうなんじゃ？」

つぶやく女の子が１人。
何を盛っているのだろう…
白い砂場？

ぱらぱらとふりかかる白い砂は、
しょっぱいものでした。
どうやら塩の砂場のようなのです。

…水分がぬけたら、
きっと抜け出せると思うのです。$e2
~---------------------------------------

----0023----
後から来た先輩は、
精霊さまの下僕でした。
「吾輩の言うことは、絶対だみょ！」

ひとりよりふたり…

甲高くて、うるさいけど…

ボクはうれしく思うのです。

いつか、もっとふたりで、
下僕道を語り明かそう。$e2
~---------------------------------------

----0024----
ヒコピンを見かけた。

精神統一に必要らしい…

そして、ちゃんとビンに入っていないと、
怒られてしまうらしい。
せまい場所でも頑張っているな、ヒコピン。

誰かの役にたつなんて…

ボクはどうしたらいいのだろうか、
こんなとき聖魔女さまがいてくれたら…$e2
~---------------------------------------

----0025----
小さな手帳を見つけた。
まるで子どもの持つような手帳なのです。
どれどれ…

レフィ、ハイネ、レフィ、レフィ…

スコット、レフィ、ハイネ、レフィ…

レフィ、レフィ、レフィ、レフィ…

すごいのですレフィ、こんなにも
たくさん名前を書かれているなんて…
でも、裏ノートってなんなんだろう？

ハッ！　どこからか　…殺気？
$e2
~---------------------------------------

----0026----
歌、笛、竪琴、ここは太鼓。

この学院に住む人は
みんな陽気な人たちなのです。
なかでもこの部屋の人からは、
ボクらと同じ匂いがします。
草の匂いなのか、魔女さまの匂いなのか
とても落ち着く部屋なのです。
彼にとって、太鼓は担ぐものであって、
打つわけではないらしい。
よく分からないながらも、
その言葉に、大人の魅力を感じたのです。$e2
~---------------------------------------

----0027----
危なかったのです。

武器が突然落ちてくるとは…

この真剣白刃取りにかかれば、
どんなものでも、両手で防御。
奥義習得はまだまだ先なのです。

もう少しで、
真っ二つになるところだった…$e2
~---------------------------------------

----0028----
「ボクはここにいるのです」

「ボクもここにいるのです」

「ボクだっているのです」

「ちょっとまてよボクなのです」

「いや、ボクなのだろう！」
「ボクだ！」「ボクだ！」「ボクだ！」
「ボク！」「ボク！」「ボ！」「ボ！」
「！」「！」「！」「！」「！」「！」
レフィのベッドの下で、
増殖するボクの夢を見たのです。
ふぅ…そろそろ目を開けようか。$p
きっと夢は醒めているはずだから。$e2
~---------------------------------------

----0029----
風コピンと鬼ごっこをした。

ボクが鬼になったので、かけだすと…

飛んでしまいました。

風コピンは、
落ちていくボクをみているだけ…
鬼ごっこの鬼をたすけるものなど
いないのです。
ちゃんと柵を付けた方がいいと思う。

今度レフィに注意しておこう。$e2
~---------------------------------------

----0030----
切ない思いを手紙にしたためたのです。

届かぬと分かっていても、
つづらずにはいられない、この気持ち…
「異常気象で暑すぎるのです。
なんとかして欲しいのです」
この思いは届くのだろうか？

遠くから駆けてくる音が聞こえる。
ドアが勢いよく開けられ…
「君！　そこで、なにしてるの！？」

その怒気で
ゾクゾクと背筋が凍ったのです…$e2
~---------------------------------------

----0031----
妖精って変わってるのです。
精霊はもっと変わってるのです。
やたらペタペタと触ってきます。

「口にふくんだら、もっとわかりあえるわ」

わかるのは、あなただけだと思うのです。

でもこの感じ…
嫌いではないのです。$e2
~---------------------------------------

----0032----
長く生きられている方は、
心が広いのです。
この方といると、気がつけば
１日が終わっているのです。
何もしない贅沢は、
ボクにゆるされた至高の贅沢なのです。$e2
~---------------------------------------

----0033----
その人は、やさしく迎え入れてくれた。

こんなモンスターの自分を。

ホウキがやさしくボクの頭をなでていく…

しかし、優しさなど不要なのです。

最強のモンスター目指し、
ボクはまだ、階段を上りつづけるのみ。$e2
~---------------------------------------

----0034----
「痛くないから…
…大丈夫だよ」
大きなはさみを持って近づいてくる。

その目が魔女さま似…

そのニヒルな口が魔女さま似…

道具のチョイスが魔女さま似…

最強のモンスターを目指すボクは、
どんなときでも冷静なのです。
この子には魔女さまになる
素質があると思うのです。$e2
~---------------------------------------

----0035----
ドアを開けると、突如ムチの嵐。

違う…この痛さは違う。

頬をなでるような…
頬をきるような…
こんなムチもあるのですね。

少し、心が懐かしかった。
$e2
~---------------------------------------

----0036----
闇とはなにか
考えながら歩くのです。
ドアに近づいた途端！！

突然ふっくらとした温かい物に包まれ、
不覚にも気を失ってしまった。
闇がおとずれた。

遠のく意識の中で、
バラの香りを嗅いだ気がした。
魔女さまを思い出した。
$e2
~---------------------------------------

----0037----
笛の音に誘われる。

イイ

イイ

イイ

音楽が全てを忘れさせてくれるのです。

イイ

イイ

音楽が全てを思い出させてくれるのです。
$e2
~---------------------------------------
