060 libDat3 024
Lapis
----0001----
人に眠る”瞳の力”が発現したものが、ラピ
スである。人によって現れる場所は様々で、
大きさもまた、別々である。一般には、１人
につき１つのラピスが発動、その色は淡く青
い色彩をたたえている。魔法の力を発動する
源であり、マギの騎士はみな、ラピスが発現
した者である。
~---------------------------------------
Strawberry Mushroom Bread
----0002----
苺によくにたキノコを使った変わり種。
パンの生地に苺キノコを練り込むことで、本
来の甘酸っぱい香りが楽しめる。
焼きたてを賞味することがいちばんだが、冷
えたパンをオーブンで温めた際にも、その香
りは持続している。
~---------------------------------------
Barrier
----0003----
ある地点、施設、区域を、外界と隔てるため
に張られる魔法的障壁の一種。通常は一定の
期間のみ、その効力が発揮されればいいだけ
のものだが、封印など特定の条件が満たされ
なければ解けないといった性質の結界も存在
している。一般的によく使われている結界
は、対フェリシア用のもの。
~---------------------------------------
Heine's Traps
----0004----
ハイネのつくる罠は、現地調達したツタや、
石などに魔法を組み合わせた特別製である。
ハイネの情熱が、次々と新たな罠を生み出し
ている。戦わずして勝つ、そんなハイネの信
条が反映されている。ウルガルド内でもその
評価は高い。欠点は、罠の設置や用法をハイ
ネが忘れてしまうこと。全てが手作りの職人
芸なために、技術として未だ広がっていない
ことである。
~---------------------------------------
Star Key
----0005----
聖バルディア王国に厳重に保管されていた秘
宝。「鍵」という名前が与えられているが、
それがどのようなものなのかは、王族に連な
る者にしか伝えられていない。
幾数世代をも経てきた、王家に伝わる宝具で
ある。
~---------------------------------------
Star Chronicle Chapter 1
----0006----
千年前に実在した伝説の聖魔女、シヴィルが
書いたとされる魔導書。
『刻の反転を司る禁呪』が記されていると言
われており、千年に渡って封印されていた。
ウルガルドに遺された膨大な古文書の中から
サラが封印の謎を解き明かし、ついに手に入
れることができた。
魔法の実用書としてはもちろん、魔法文化の
歴史遺産的な価値も非常に高い。
~---------------------------------------
Star Chronicle Chapter 2
----0007----
『刻の反転を司る禁呪』とは、黄昏の刻を覆
すための手段、つまり、いかにして刻の審判
を乗り越えるかという方法論だった。
しかしながら、肝心な要素はヴァレリによっ
て破棄されており、アウラ・ラピス製造のヒ
ントが記されたシヴィルの手記部分だけが、
ようやく発見された。
~---------------------------------------
Star Eye 1
----0008----
フェリシアが探し求めている謎のアイテム。
リーンハルトの言葉から、彼らの行う瞳狩り
は星の瞳を得るためのものとも考えられるが
星の瞳自体が何なのか、現状ではまったくの
謎に包まれている。
~---------------------------------------
Star Eye 2
----0009----
『星の鍵』と『星の瞳』が揃ったとき、刻の
審判の前段階である『刻の反転』が起こると
されている。
フェリシアたちはこの２つのアイテムを探し
求めていたが、星の瞳はヴァレリによって、
ウルガルドの転移の間の奥から発見された。
絶大な魔力を秘めており、メイガス全員の魔
力をアップさせたが…。
~---------------------------------------
Star Eye 3
----0010----
ヴァレリの使った黒い瞳は本物の星の瞳では
なかった。
星の瞳とは、神の瞳からこぼれ落ちた涙。
千年ごとに人間界に現れ、命と死、どちらか
の光に覚醒し、やがて星の瞳は、千年の世界
を照らす天使の眼となる。
ふたつの光を併せ持つラピス。それはすなわ
ち、双紋のラピスであるレフィのことを意味
していた。
~---------------------------------------
Egg Mushroom
----0011----
マベイル山に群生する特殊なキノコである。
タマゴのような外観をしているキノコで、色
は黄色がかった白が一般的である。中には時
折、グレーを感じさせる白銀のようなタマゴ
キノコが存在する。それは、かつて聖魔女シ
ヴィルが、ウィッチーズ・アイの原材料にし
たといわれている。微量の魔力を帯びており
それを増幅させることで、古代の魔女たちは
「愛の目覚め」と呼ばれる秘薬を作った。
~---------------------------------------
Infinity Barrier
----0012----
ある地点、施設、区域を、外界と隔てるため
に張られる魔法的障壁の一種。その効果を永
続性の高いものとするには、多くの魔力を費
やす必要があり、並の魔女には難しい。
逆説的に、永久結界とおぼしき記述にめぐり
あった場合、そこには名うての魔女が何事か
を隠している場合が考えれる。
しかしながら、高度な知識を有する魔女が、
その可能性に気づかない訳もなく…
~---------------------------------------
Teleportation Circle
----0013----
主に足下、床面や地面に記述される魔法陣の
一種で、そこに足を踏み入れた者を、一瞬で
遠方に飛ばす呪文がこめられている。
他の魔法陣と同様、円形の輪郭を持つことが
多く、その内部に書き込まれた複雑な文様は
光の線条からなることがほとんど。
転移の力を永続させるには、高度な魔法の知
識と強力な魔力が必要であり、一説に聖魔女
が得意にしていたとの伝承がある。
~---------------------------------------
Silver Rice
----0014----
銀シャリは、珍しい食材であり、白い粒の集
まりをコメと呼ぶが、コメの中でも銀シャリ
と呼ばれるものは、白を通り越し、銀の輝き
を自ら放つ幻の高級食材と言われている。
保存がきき、栄養価が高いことから、携帯性
の高さも魅力である。キリカ学長がこよなく
愛する食べ物であり、銀シャリは全ての具材
をエスコートする、王子様だと言わしめてい
る。
~---------------------------------------
CCC
----0015----
「チョコチップチョップクッキー」、愛称は
ＣＣＣ。チョコを、チョップで砕いたような
チップを使用。ダイナミックさと、繊細なる
ブレンドが織り成す、チョコハーモニーの傑
作。作る人により、同じ材料でも味が変わる
難しさがある。かつてＣＣＣを生み出した、
伝説のパティシエ、ドルチャーンは「空気を
味方にするんだ」とその秘訣を語ったとい
う。
~---------------------------------------
Chimera Lapis
----0016----
ラピスを組み合わせ、新しいラピスを人の手
で造りだしたもの、それがキメララピスであ
る。ラピスそのものの造出は難しいにしても
合成することで、より強い魔力を秘めたラピ
スを造りだす試行錯誤の成果である。キメラ
ラピスは、中核をなすラピスによって性能が
変わってくるとの報告がなされている。
~---------------------------------------
三年殺しのウシケラ草
----0017----
頑丈で、丈夫なウシ型モンスターウシケラを
も殺してしまう、暗殺草として有名。一見、
野に咲く普通の白いヒナギクのような花のた
め、見分けがつけにくい。また効果が現れる
のも３年後のため、検証が難しい。
古代の魔女たちはこのウシケラ草を錬金術に
よって精製し、即効性の劇毒を完成させたと
いう。ただし、現在その製法はすでに失われ
てしまっている。
~---------------------------------------
Detector Barrier
----0018----
ウルガルドの教官室等に配備されている、主
にフェリシアの出現情報を表示するための高
精度魔法装置。バルディア王国の各地に設置
された結界と繋がれており、ひとたびフェリ
シアの出現が探知されれば、装置の表示画面
に警告と共にその情報が赤い点として映し出
される仕組みとなっている。
~---------------------------------------
Fire Key
----0019----
マイザ火山に封印された、魔法の鍵。王の試
練を受けるために必要なアイテム。炎の鍵が
ないと、永久結氷の扉をひらくことは、出来
ない。炎の精をあつめて練り上げられており
形が崩れることもない。封印に触れない限り
熱を発することはない。
~---------------------------------------
Thenes Lapis
----0020----
「黒の瞳」とも呼ばれる、テネス・ルーを満
たした特別なラピス。星の瞳の代用として造
り出された。キメララピスの研究から生ま
れ、その中核には、アシュレイの兄、ロイス
・アナンのラピスが使用されていた。
~---------------------------------------
Aura Lapis
----0021----
「白の瞳」とも呼ばれる、アウラ・ルーを満
たした特別なラピス。星の瞳の代用として造
りだされた。聖魔女シヴィルが、かつて刻の
審判で造り出した方法を探し出し、再現する
ことができた。
~---------------------------------------
道具２２
----0022----
道具２２の説明
~---------------------------------------
道具２３
----0023----
道具２３の説明
~---------------------------------------
道具２４
----0024----
道具２４の説明
~---------------------------------------
道具２５
----0025----
道具２５の説明
~---------------------------------------
道具２６
----0026----
道具２６の説明
~---------------------------------------
道具２７
----0027----
道具２７の説明
~---------------------------------------
道具２８
----0028----
道具２８の説明
~---------------------------------------
道具２９
----0029----
道具２９の説明
~---------------------------------------
道具３０
----0030----
道具３０の説明
~---------------------------------------
