060 libDat1 024
Urgard News 1
----0001----
「ウルガルドの春」
この春にも、初等科に何名もの新入生さんを
迎えることができました。在校生の皆さんは
彼らが学院での生活になじめるよう、先輩と
呼ばれるにふさわしい態度で、日々の生活に
のぞみましょう。学院規則２７条の遵守も、
自身の生活態度を省みる上で必要な指標と
なってくれるはずです。１人１人の高い意識
がウルガルドを成長させるのです。
~---------------------------------------
Urgard News 2
----0002----
「噂の転校生」
噂１．けっこう可愛いのっ！
噂２．愛想のない奴だったな
噂３．めちゃくちゃ食うぜ、あいつ
噂４．グレン先輩と仲がいいらしい
噂５．なんか妙にもててない？
噂６．双紋のラピスの持ち主らしい
噂７．いきなり六つ星だってさ…
噂８．ハレンチですわぁっ！
~---------------------------------------
Urgard News 3
----0003----
「食堂の新メニュー」
新作１．虹色シャケのカツレツ
新作２．爆弾カボチャのスープ
新作３．四角イモのフライ
新作４．鉄仮面キャベツロール
新作５．忍者ニンジンのサラダ
復活１．からすみパスタ・メイド風
復活２．四角イモのニョッキ
復活３．ラッキーベリーのパスタ
~---------------------------------------
Urgard News 4
----0004----
「教えて先輩！」〜アシュレイ先輩
Ｑ．入学の訳を教えてください
Ａ．騎士の家に生まれた者に理由は必要ない
Ｑ．学則の違反者には？
Ａ．私が鉄槌をくだしてやろう
Ｑ．お好きな食堂のメニューは？
Ａ．ラッキーベリーのパスタだな
Ｑ．ありがとうございましたっ！
Ａ．こちらこそありがとう
~---------------------------------------
Urgard News 5
----0005----
『不定期連載小説〜流されてボク』
「ココは…どこです…」
　ボクは一切の記憶を失った状態で、真っ暗
な海岸を歩いていました。そこには誰の姿も
なく…いいえ、海水を吸って縦に伸びたボク
の姿だけがあったのでした。疲れた気がした
ので横になり、波打ち際で寝返りをうったら
月がボクのことを見ていました。
　（続く？）
~---------------------------------------
Urgard News 6
----0006----
「噂の私室」
学生寮の私室を拝見する人気のコーナー。
今回はあの方のお部屋をご紹介します。
まず、部屋に入るなり現れるのは、
虎の毛皮と同じ模様のじゅうたんです。
そして、ベッドには大きなくまちゃん。
よく見れば、本棚の上にもうさぎさんが…。
この部屋の主は、可愛いもの好きですね！
次回は謎の紙箱が置かれた空き部屋です！
~---------------------------------------
Urgard News 7
----0007----
「教えて先輩！」〜サラ先輩編
Ｑ．入学の訳を教えてください
Ａ．わかんない
Ｑ．学則の違反者には？
Ａ．ほっとく
Ｑ．お好きな食堂のメニューは？
Ａ．爆弾カボチャのスープかな
Ｑ．ありがとうございましたっ！
Ａ．…もういい？
~---------------------------------------
Urgard News 8
----0008----
「教えて先輩！」〜ユウ先輩編
Ｑ．入学の訳を教えてください
Ａ．謎を解くために呼ばれました
Ｑ．学則の違反者には？
Ａ．相応の罰が必要ですね！
Ｑ．お好きな食堂のメニューは？
Ａ．ラッキーベリーのチョコパスタ！
Ｑ．ありがとうございましたっ！
Ａ．どういたしまして
~---------------------------------------
Urgard News 9
----0009----
「教えて学長先生！」
Ｑ．好きな子に告白できません
Ａ．銀シャリを一緒に結んではどうじゃ？
Ｑ．勉強が苦手です…
Ａ．韻をふんで覚えるといいぞ
Ｑ．銀シャリ返せ〜
Ａ．なっ、ラ、ライラっ！？
Ｑ．逃がさないっすよ〜
Ａ．て…てへっ！
~---------------------------------------
Urgard News 10
----0010----
不定期連載小説『流されてボク』
「ココは…どこです…」
　ボクは体を瓶の形と同じにして、鍵のか
かった戸棚の中にいました。だから、ココが
どこであるのかは理解していました。今、自
分が口にすべきセリフを考えて口にしたので
すが、誰も聴いてくれていないので、意味は
まったくありませんでした。
　（続く？）
~---------------------------------------
Urgard News 11
----0011----
「教えて先輩！」〜師匠編
Ｑ．入学の訳を教えてください
Ａ．入ってないっすよ〜
Ｑ．学則の違反者には？
Ａ．ほめてあげたいっす〜
Ｑ．お好きな食堂のメニューは？
Ａ．ほおじろトカゲの姿焼きっす〜
Ｑ．ありがとうございましたっ！
Ａ．おつかれさまっす〜
~---------------------------------------
Urgard News 12
----0012----
「教えて先輩？」〜コピン編
Ｑ．入学の訳を教えてください
Ａ．入学させていただいておりませんので…
Ｑ．学則の違反者には？
Ａ．にぎにぎされればいいんです…
Ｑ．お好きな食堂のメニューは？
Ａ．ごはんはいただきませんので…
Ｑ．ありがとうございましたっ！
Ａ．気にしないでください…
~---------------------------------------
Urgard News 13
----0013----
「教えて先輩？」〜レフィ編
Ｑ．入学の訳を教えてください
Ａ．色々あってさ
Ｑ．学則の違反者には？
Ａ．ほどほどのお説教？
Ｑ．お好きな食堂のメニューは？
Ａ．四角イモのフライかな
Ｑ．ありがとうございましたっ！
Ａ．新聞づくりがんばってくれ
~---------------------------------------
Rule Book 1
----0014----
１．騎士となるべく最善を尽くすこと
２．マギの騎士は皆の模範となること
３．廊下を走ってはならない
４．任務は学業に優先す
５．学内では制服を着用のこと
６．食堂の食事を残してはならない
７．図書室の書籍は必ず返還のこと
８．最善
９．私闘を禁ずる
~---------------------------------------
Rule Book 2
----0015----
１０．理由なき魔法の使用を禁ずる
１１．学生寮個室の美化は徹底すべし
１２．無断での休暇取得を禁ずる
１３．学院行事には積極的に参加すべし
１４．リコの貸し借りを禁ずる
１５．学長先生は偉いのでうやまうのじゃ〜
１６．みだりに異性を惑わしてはならない
１７．みだりに同性を惑わしてはならない
１８．みだりに教師を惑わしてはならない
~---------------------------------------
Rule Book 3
----0016----
１９．許可なく禁止区域に立ち入るべからず
２０．性別による優劣を語ってはならない
２１．大浴場使用の際は公序良俗に従うべし
２２．敷地内に建物を造ってはならない
２３．寮以外の場所に住んではならない
２４．奇妙な生物発見の際は報告すべし
２５．みだりに銀シャリを喰らうべからず！
２６．みだりに獣を飼育すべからず
２７．みだりに詭弁を弄する者、厳罰に処す
~---------------------------------------
Black Rose Bulletin 1
----0017----
特報！アシュレイ様、六つ星昇格★
ごきげんよう、みなさま。
強く美しき黒バラに、新たな輝きが！その威
光は、私たちの希望そのものなのです。
この度の昇格試験を受けるにあたり、アシュ
レイ様は、「何も恐れることはない、私は
確信している。この黒バラの名に恥じぬ、星
がのぼることを」と公約したとおり！
ますますアシュレイ様から目が離せません。
~---------------------------------------
Black Rose Bulletin 2
----0018----
特報！あの人は誰なの！？ディーノ大特集
突如、アシュレイ様の前に現れ、命を差し出
す覚悟の、白き騎士ディーノ。一体何なの
！？とアシュレイ親衛隊の間でも、話題騒然
そこで黒バラ会報編集部が、さっそく、スク
ープ！突撃インタビューを敢行！！ディーノ
「貴様らに語ることなどない。アシュレイ様
に害をなすと判断した場合は、容赦はしない
覚えておくことだ」とのこと。怖いです〜。
~---------------------------------------
Black Rose Bulletin 3
----0019----
特報！リーダーは誰だ、緊急アンケート！
グレンが学院を去り、リーダーがいなくなっ
てしまいました。今こそ新たなリーダーを！
黒バラ会報編集部は、緊急アンケートを募集
１位アシュレイ様　希望のひかりそのもの
２位シオン　男子生徒の票が集中
３位イナルナ　謎の組織票か？
コピンの１２位は意外な健闘。レフィは編集
部都合により、候補から外れています。
~---------------------------------------
Black Rose Bulletin 4
----0020----
特報！聖なる夜に、赤きバラが舞う！
今年の聖歌祭は大フィーバー。アシュレイ様
が、舞台で聖なる赤い衣装を身にまとった美
しさ！響き渡る美声は、心をふるわせます。
アシュレイ親衛隊の中には、興奮のあまり、
倒れるものも続出！現地のエマからも「涙が
とまりません。美しさは強さ、そして明日へ
の希望！アシュレイお姉さまを、また好きに
なってしまいました」との事。当然ですわ！
~---------------------------------------
Elle's Recipes 1
----0021----
たくさん、かんたんレシピ集
最近、メイガスのメンバーも大分増えたし、
大食いのレフィくんもいます。こんな時こそ
レシピ作りにチャレンジしなくちゃ！
膨らむパスタに一工夫。さらに膨らむ料理魔
法と組み合わせて、熱の通りをよくする、内
緒の魔法水をつかうんだよ。通常の聖なる水
に、サクサクハーブと、黄金の水の比率が決
めて。胃に優しい、大盛りパスタができるよ
~---------------------------------------
Elle's Secret Recipes 2
----0022----
アウトドアレシピ
キャンプにいって、ハーブやお魚や、キノコ
の多さに、改めて感動。料理の秘訣は、お鍋
にありました。ヒデリガニをつかったブイヤ
ベースに挑戦。お魚さんもいっぱいの、シー
フード。キリカ学長のもってきた、トモダッ
チ・オーブンが大活躍。「この鍋はうちの旅
の友なのじゃ」と御自慢の逸品なのです。
ああ、料理には道具も大切なんだよね。
~---------------------------------------
Elle's Secret Recipes 3
----0023----
彼岸のレシピ　ラフスケッチ
この前、どうやら私は死にそうだったみたい
で、夢をいくつもみました。そんな中に、神
々しい、料理の数々が。あれって、私の天才
料理人としての開花なのかな…でも、ちゃん
と覚えてないんだぁ。
光蓮にモモににた、果実を包み、輪廻の河に
浸して冷やす。そこに、光塩をかけると、伝
説のネクタールに似ていたような気がするよ
~---------------------------------------
Sara's Experiment Report 1
----0024----
魔法は、物体、精神、空間に作用するものが
一般的。それらの上位に存在するものが、時
に関わる魔法。ラピスのことをもっと知らな
いと。最近、珍しいラピスが現れた。双紋の
ラピス。食堂でレフィが食べているパスタに
ネムネムの粉をかけたが、寝ることはな
かった。一体なんなんだよ…。次に倍の量を
ふりかけたら、パセリの粉と思ったレフィが
感謝していた。使えるかもしれない。
~---------------------------------------
Sara's Experiment Report 2
----0025----
タマゴキノコとウィッチーズ・アイ。聖魔女
さまは数多くの謎を残されているようだ。幾
つか入手したタマゴキノコで実験を行う。
魔法の注入具合で硬度が変化するようだ、ど
こまで食べれるものか、幾つかの硬さのタマ
ゴキノコをレフィに食べさせてみた。全部、
美味いと言って食べてしまった。選んだ相手
が間違いだった。失敗は成功の母。次こそは
うまくいくに違いない。
~---------------------------------------
Sara's Experiment Report 3
----0026----
ライラの操る異界送りは、なんなのだろう？
どんな魔導書にも書かれていない。あの適当
な呪文詠唱で、妖精界まで来てしまうとは…
求めていた魔法のヒントになりそうだ。
「ちちーんぷいぷい、あじゃらかもくれん…
てけれっつの、パァ〜！」と完璧にいい加減
な呪文詠唱をレフィにおこなった。何もおき
ずレフィに「妖精界に来て怖いのか？子供だ
もんな」と言われた。気に入らないよ。
~---------------------------------------
Sara's Experiment Report 4
----0027----
天使様と聖魔女さまが実在したんだよ。時を
渡り、この時代に私たちが来たのは聖魔女さ
まのお導きなのかもしれない。そして双紋の
ラピスのレフィが伝説の騎士様と同じ星の瞳
だったとは…私を補佐するには頼りないけど
魔法実験に耐えてきた理由が分かったよ。今
後レフィが少しでも力をセーブできるよう、
新たな魔法チャージの実験をしようと思う。
絶対にレフィをアイテムになんかさせない！
~---------------------------------------
Yuu's Lost Memo 1
----0028----
サラにノートをみせろと脅される。なにかと
高圧的に迫ってくる子供の女の子だ。ボクよ
り数ｃｍ背が高いからといって、１歳も若い
ボクの可能性にはかなわないだろう。何かと
ライバル視してくるようだが、探偵士のボク
が負けるはずがない。サマーキャンプでは、
うかつにも眠ってしまった。イナルナ姫に感
謝を、いいそびれてしまった。メモしておこ
う、ひざまくら、ありがとうございました。
~---------------------------------------
Yuu's Lost Memo 2
----0029----
ライラという師匠は一体なんなんだ！？
世界の理を紐解く魔法探偵士に、摩訶不思議
なものを押し付けてくる。ひゅーどろどろと
聞くたびに、僕の中で何かがはじけそうにな
る。これも天才ゆえの力なのか…ああ、自分
が怖い。この世に不思議なものなど、あるは
ずがない。全ての謎はボクが解いてみせる。
キリカ学長もご苦労されてたんですね。メモ
しておこう、尻拭いは必ずや、ボクが！
~---------------------------------------
Yuu's Lost Memo 3
----0030----
レフィさんにはめられた！なんでボクが、聖
歌祭で歌を歌わねばならないのだ、しかも、
女性しか着ることの許されていない、聖なる
赤い衣まできて！これこそが、世にはびこる
善意に潜む悪意の正体なのだ！しかし、魔女
役のみなさんと一緒にいると、やる気が満ち
てくる。困った人に笑顔を取り戻す、使命だ
からだろうか。メモしておこう、最高の魔法
は人のもつ笑顔かもしれない。
~---------------------------------------
