060 libDat0 024
Urgard Academy
----0001----
マギの騎士養成のため、聖魔女によって創設
された、由緒正しき学院。バルディア王国の
庇護の元、初等科、普通科、特務科からなる
学科に、多くの生徒たちが集っている。
生徒たちはその能力に合わせて、星の称号を
受ける。特務科に選ばれるには三つ星以上で
なくてはならない。ここで学んだ生徒の多く
が、騎士となり世界各地に派遣されるほか、
貴族の令嬢が通う名門としての側面も持つ。
~---------------------------------------
Campus
----0002----
学院の内部には、生徒たちが過ごすために必
要な、寮、食堂、購買部、大聖堂、鍛錬場、
図書室、各教室、教官室などの施設が揃う。
建物の屋外には、鍛錬場の他、外門と学院本
館の正面玄関とを繋ぐ中庭があり、生徒たち
の憩いの場となっている。
建築はバルディア王宮様式の流れを汲むもの
となっており、また創設者の意向か定かでな
いが、隠し部屋の存在が知られる。
~---------------------------------------
Dormitory
----0003----
各人に与えられた個室と、共有のスペースで
ある廊下からなる建造物。学院本館とは中庭
を隔てて、隣り合わせとなっている。
建物の１階は男子寮、２階は女子寮となって
おり、無用な行き来は基本的に学則によって
禁じられているが、近年、その取り締まりは
穏やかとなって久しい。
個室を与えられた生徒は、それぞれ私物で部
屋を彩り、学院生活の拠点としている。
~---------------------------------------
Shop
----0004----
学院での生活に必要な日用品から、騎士の務
めを果たすために必要な武具甲冑の類まで、
ありとあらゆる品を扱っている。
その仕入れ先は、代々購買部を預かってきた
生徒たちに引き継がれており、取引先の商家
によっては、学院の創設以来、数百年にも及
ぶ付き合いを続けている。
いつの時代も変わらぬ人気の品は、やはり
「バイタルン」「メンタルン」である。
~---------------------------------------
Cafeteria
----0005----
授業や訓練、はたまた任務の遂行で多忙なウ
ルガルドの生徒たちのために、十分な栄養の
摂取と、何より貴重な一時の楽しみを提供し
てきた場所。現在の料理人はココット。
季節の果実を使ったパスタから、意外な食材
が練り込まれたパン、定番としてのシチュー
などなど、そのメニューのレパートリーは多
彩で、同じ品が日を続けて並んだことは開院
以来一度もない。
~---------------------------------------
Chapel
----0006----
聖魔女の像が飾られた、祈りの場所。
天使への祈りを捧げたい者は、早朝深夜を問
うことなくここを訪れ、静かな時を過ごすこ
とを許されている。また、広い大聖堂は学内
行事を執り行う講堂としての役割も果たして
おり、魔女祭や聖歌祭などの伝統行事は、基
本的に大聖堂にて催されてきた。
古くから、誰もいないのに声がする…といっ
た噂が存在するものの真偽は不明。
~---------------------------------------
Training Hall
----0007----
騎士候補生である生徒たちが、剣や槍、各魔
法の力を磨くための場所。自主的な朝練や放
課後の鍛錬にも使用されている。
心・技・体の強化を担当する各教官が配置さ
れており、生徒たちは自身の長所、または、
まだ能力的に足りないと思える部分を鍛える
ことができる。熱心に鍛錬に励む生徒たちに
よって削られた床は、近年、張り替えられた
ばかりである。
~---------------------------------------
Library
----0008----
世界からあまねく収拾された、数多の書物が
収蔵されている。その蔵書は多岐にわたり、
百年以上も前に書かれた貴重な書籍から、新
聞部による学院報、生徒たちのレポート、作
者不詳の怪しい旅行記の５巻組が書架に隙間
なく収められている。
蔵書の管理は司書のジルが担当。彼（彼女）
は図書室に置かれている全ての書籍の題名と
その内容、場所を記憶しているらしい。
~---------------------------------------
Courtyard
----0009----
学院の本館と学生寮、正門とをつなぐ庭園。
咲き誇る花々の多くは、開院の当初から種を
拾い、苗を育て、継がれてきたもの。
なかには、植物の栽培に熱心な生徒により新
たに植えられたものもあるが、それらも後世
へと伝えられてゆくのだろう。
庭園の中央に配された石橋には、人と人とを
繋ぐ不思議な力が宿るとされており、想い人
に気持ちを伝える生徒の姿があることも。
~---------------------------------------
Urgard's Secret 1
----0010----
ウルガルド魔法騎士学院の立地された場所は
石造りの大地と石柱に囲まれた巨大な魔法陣
を有する、聖魔女シヴィルの居住地であった
との伝承がある。天使の祈り場所と言われて
いるが、天使の檻の変形した言われ方との一
説もある。聖魔女シヴィルの意思の元、来る
べき刻の審判を人が打ち払うべく、設立され
たのが本校の目的である。精神を鍛え、魔法
を鍛え、マギは希望となる。
~---------------------------------------
Urgard's Secret 2
----0011----
幾世代に渡り、魔女と呼ばれる者が、ウルガ
ルドを支えてきた。聖魔女シヴィルに由来の
学院であるせいか、代々学長は女性が就任す
ることが多い。天使様をお守りし、太陽の刻
を維持するために、ウルガルドの施設はある
外側のみならず、内側に張り巡らされた魔法
陣はそのためにある。異世界の魔女たちとも
転移魔法陣で繋がる、魔法の記憶装置、それ
がウルガルドの本当の姿である。
~---------------------------------------
Workshop
----0012----
世界中から集められた素材を元に、様々な武
器の開発を進めている工房。素材集めと新た
な武器の開発は、学院の生徒が果たすべき役
割のひとつであり、開発＆改良された武器は
全土に流布されて、過去には騎士団の正式装
備品として認定されたこともある。
現在、錬金工房を切り盛りしているのは、ヒ
ナとヒヨ。双子の姉妹であるふたりは、まだ
幼いが優れた錬金技術の持ち主である。
~---------------------------------------
Special Course
----0013----
マギの騎士となった者、あるいは、近い将来
そうなることが期待される生徒ばかりが集め
られたクラス。優れた素養を持つ者が集う学
院にあって、さらに特出した能力を持つ人間
が集められるため、このクラスに所属する生
徒は、絶えず注目の的となる。
なお、マギの騎士となった生徒には、常に任
務を最優先とすることが求められ、場合に
よっては授業中の出動もありうる。
~---------------------------------------
Normal Course
----0014----
学院で学ぶ多くの生徒が所属するクラス。
彼らは皆、特務科の予備軍であるが、実際に
進級できる者は限られており、そこから、さ
らにマギの騎士としての覚醒を果たす者は
極々少ない。だが、普通科で学んだ生徒も、
その多くが王宮の近衛騎士団の一員として選
ばれるという栄誉を受けるなど、けっして能
力が低いというわけではない。
~---------------------------------------
Elementary Course
----0015----
年少の生徒が、基礎的な知識や技能を身につ
けるためのクラス。しかしウルガルドでは特
に優れた者を年齢に関係なく進級させる制度
が採用されており、場合によっては１０代の
前半で普通科、あるいは、特務科に在籍する
ことになる生徒も存在する。
普通科の棟に迷いこんだ初等科の生徒は、お
姉様方にもれなく「もふもふ」されるが、こ
れは半ば伝統行事となっているといえる。
~---------------------------------------
Discipline Committee
----0016----
学内の乱れを抑制、あるいは、すでに乱れた
ものについては矯正の処置をも辞さない、学
院の生徒による自治のための集団。
現在の委員長は、黒バラの騎士アシュレイ。
彼女が加わり、次いで委員長となってからの
ウルガルド風紀委員会は、開院以来、最も厳
しいとされる取り締まりと、規則遵守の徹底
によって、生徒たちの尊敬と畏怖を集める対
象となっている。
~---------------------------------------
Infirmary
----0017----
訓練や任務の際に傷を負ってしまったり、ど
うも体調がおかしいという場合には、フラン
先生の待つ保健室へ行こう。
先生お得意のタッチ魔法や、ちょっと巨大す
ぎるのではとの指摘もある「お注射」で、速
やかな回復が期待できます。ただ、体調が悪
くないのに治療を求めてしまった結果、ベッ
ドから起きあがれなくなってしまったという
噂も…先生に悪意はないはずですが…
~---------------------------------------
Oracle
----0018----
悩める多くの学生たちが、夜な夜な訪ねると
いう相談室。占い師のサマンサさんが、その
占星術と人生経験とを活かした助言で、あな
たのお悩みを解決してくれます。
悩みがなくても遊びに来てほしい、とはサマ
ンサさん本人のお言葉。その不思議なお人柄
に触れているだけで、自分でも気づかなかっ
た密かな悩みが、自然と解決しちゃっている
のかも！？
~---------------------------------------
Bath
----0019----
学業に訓練に戦いにと疲れきった、心身を癒
すのならばココ。もう十何年も前から今と同
じ顔という番台オヤジさんに見守られつつ、
汗を洗いながし、しっかりと温まって、次の
日に備えましょう。
何年かに一度、幻の混浴デーがあるとかない
とかまことしやかな噂がたっていますが、そ
れはまったくのガセであることがオヤジさん
の証言により明らかに！　残念！？
~---------------------------------------
Urgard's Story 1
----0020----
ウルガルド魔法騎士学院は、聖バルディア王
国の建国と同等の古き歴史をもつ。初期段階
では男女別々の学び舎で勉学に励み、マギと
しての資質を磨いたという。創設者は聖魔女
シヴィル。厳格な規律と、騎士精神を誇る、
ウルガルドの規則は、開院以来変わらずにあ
るという。幾度もモンスターから人々を救い
天災にも駆けつけたマギの騎士たち。人々の
憧れは、歴史が支えた実績による。
~---------------------------------------
Urgard's Story 2
----0021----
騎士道の実践と、更なる魔法力の鍛錬を目指
した成果は、人間の歴史とも言われている。
魔法の基本六属性に対する深い知識は、ここ
より生まれ、医療魔法などの応用を生んでき
た。今から５００年ほど前にはラピスの研究
により、マギタイプの分類と、発現に関する
大魔法統一論を提唱したルドガーが生まれた
ルドガーは騎士の資質にも優れ、第三次モン
スター討伐の功労者でもある。
~---------------------------------------
Urgard's Story 3
----0022----
古来、フェリシアの襲撃とともに、マギの騎
士は、人々を守護するものとして、この学院
に集う。そんな魔法力が集中するゆえか、謎
の大火に学院は襲われることが多く、幾度か
の、焼失による建て直しがなされている。唯
一、聖堂とその地下に繋がる、魔法で覆われ
た石造りの基礎部分だけは、幾度もの火災を
耐え、初代からの建造物として残っている。
不死鳥ウルガルドと称えられる由縁である。
~---------------------------------------
Holy Witch's Festival
----0023----
聖魔女シヴィルの偉業を称える祭り。ウルガ
ルド魔法騎士学院の春の恒例行事である。沢
山の食事や、出し物で、聖魔女さまに喜んで
もらうことが目的となっている。中でも目玉
なのが「天使と聖魔女と紫雲の騎士の物語」
というお芝居である。誰が、天使に聖魔女に
紫雲の騎士に選ばれるのか全校注目の的と
なっている。
~---------------------------------------
Teleport Room
----0024----
聖魔女像の裏側に隠されていた小部屋。
部屋の中央には、永久結界にも似た転移陣が
敷かれており、そこからは複数の異空間へ飛
ぶことができるものと推測されているが、現
在はまだ未確認。
学院に創設者である聖魔女様が残した遺産は
他にも現存していると思われるが、その神秘
のすべてをうかがい知ることは難しい。
~---------------------------------------
Holy Witch's Statue
----0025----
大聖堂の奥、祭壇の中央に飾られた美しい
像。聖魔女シヴィルの姿を忠実に写した彫像
であると伝えられている。
満月の夜になると、独りでに像が動きだし、
奇妙なうめきにも似たつぶやきが聞こえる…
との噂もあるが、嘘か本当かは不明。
~---------------------------------------
Clovis Seal
----0026----
千年もの間、ウルガルドに封印されてきた
「星劫の魔導書」を手に入れるためには、聖
魔女が学院の各所に隠した鍵盤をひとつひと
つ解かねばならなかった。
封印の鍵盤は『遊ぶ舞風』『描かれた慈水』
『彩る翠蘭』『鍛える白焔』『遮る閃光』以
上の五つ。現れた封印の鍵盤を弾けるのは、
属性に囚われないマギ＝レフィのみである。
~---------------------------------------
Knight Club
----0027----
学院の地下、相談所の裏側に隠された通路か
ら行くことのできる秘密の場所。
騎士倶楽部の存在は、年少の初等科生徒たち
などには秘密とされているが、それは社交の
経験と能力を高める場としてよりも、楽しみ
の場としての存在感が前面に出て、学業に身
が入らなくなる生徒がでてしまうことが危惧
されているためである。
~---------------------------------------
Summer Camp
----0028----
聖魔女シヴィルの伝説にならったウルガルド
魔法騎士学院の夏の恒例行事である。聖魔女
様が、沐浴につかったことが由来で、今でも
魔法力が高まる行事として残っている。
「聖魔女の小川」にいき、泊り込みで、
心、技、体を鍛え、仲間との連携を強化する
合宿である。夜のキャンプファイヤーが有名
であり、思いが伝わると生徒の間では信じら
れている。
~---------------------------------------
Sealed Room
----0029----
聖魔女が記した魔導書「星劫の魔導書」が、
彼女の影と共に封印されていた空間。
大聖堂の祭壇に飾られた聖魔女像の裏側に、
小部屋へと通じる通路があり、そこに敷かれ
た転移陣から行くことができる。
封印の間へと至るまでには、ウルガルドの各
所に配された、封印の鍵盤を探し、属性を持
たぬ者がそれを弾かねばならない。
~---------------------------------------
Aria Festival
----0030----
聖魔女シヴィルの伝説にならったウルガルド
魔法騎士学院の年末の恒例行事である。聖魔
女様が、年越しのときに人々を集め、希望の
歌を聞かせたことが始まりと言われており、
歌うものは、赤い服装に身を包むのが決まり
となっている。また、大切な人にプレゼント
を渡す風習もあり、聖歌祭の前には沢山の生
徒が、プレゼントの用意に忙しい。
~---------------------------------------
