060 libDat2 024
Lest Order
----0001----
フェリシアに襲われた人々の保護施設。
瞳を狩られ、ロストとなった人々のために、
聖バルディア王国では、国をあげて民の為に
これらの施設を各地に建て増していった。
もともとの母体となった施設は、遥か昔から
存在した。それは聖魔女さまを称える会の施
設であり、慈愛を持ち、貧しきもの、病に苦
しむものを救う民間の集団であった。聖魔女
さまの教えは今に生きている。
~---------------------------------------
Holy Baldia Kingdom
----0002----
世界を統治する最古の王国。魔法を使うマギ
の騎士を配する近衛騎士団と、高度な魔法の
数々により、平和な治世を長きに渡り行って
きた。歴代の王たちは皆マギの資質に優れ、
中でも千年前に在位した聖バルディア王は
聖魔女シヴィルに匹敵する魔力を持っていた
と伝えられる。現在、王として君臨するサル
モン・アグレティア王も、若き日はウルガル
ドでマギの騎士としての鍛錬を積んだ。
~---------------------------------------
氷原の民
----0003----
遥か北方の永久凍土に暮らす民のこと。
生きていくのも過酷な環境の中、氷原の民は
独自の魔法を生み出しているという。
触れ合うことで発動する、魔法効率の極めて
高いタッチ魔法を得意としている。
狩りをしながら氷原を移動し続ける遊牧民で
ある。氷で作られた居住のための施設は自然
と一体化しており、なかなか見つけることが
できない幻の一族と呼ばれている。
~---------------------------------------
Royal Guard
----0004----
聖バルディア王国を支える、精鋭の騎士団で
ある。東西南北、４つの大きな騎士団を持ち
それぞれの騎士団が、その下にさらに、獅子
大鷲、黒犬という３つの分団を有している。
マギの騎士が存在する時代には、それらが近
衛士団の中核をなすことが多く、魔法の実用
化の研究も多方面にわたりなされている。
心・技・体、そしてマギの資質に恵まれた者
しか選ばれることはない。
~---------------------------------------
Anan Family
----0005----
貴族の名門といえばアナン家といわれる。
騎士道精神を重んじ、誇りと強さと美しさを
追求する一族である。アナン家を象徴するも
のはバラ。何世代にも渡り品種改良を重ねら
れた、そのバラは、世界でもっとも美しいと
賞賛されている。当主の趣向により様々な大
きさ、色のバラが生み出されてきたが、常に
追求されてきたのは、赤いバラである。その
成果は学院の花壇でも見ることができる。
~---------------------------------------
Sandal Forest
----0006----
ウルガルドの西方に広がる森林帯。
その名が示すとおり、道には芳香が漂い、霧
の白い帳がすべてを覆う深き森。
神秘の実在する場所として、古くから人々の
畏怖の対象となってきた。
魔女や天使、フェリシアにまつわる伝承や
百年前に起こった神隠しの伝説など、不思議
な出来事には枚挙に暇がない。
~---------------------------------------
Mt. Mavel
----0007----
ウルガルドの北方、バルディア王国の北限に
そびえる高き山々。その麓にはヴァレッタの
滝が流れ落ち、流れの先には青い海が広がっ
ている。峻厳な岩肌をぬうようにして伸びる
狭い道を進むと、貴重な動植物の生息が確認
されている空間へと至り、そこでは、タマゴ
キノコなどの貴重な菌類や危険なモンスター
の姿を見ることができる。
~---------------------------------------
Avis Hill
----0008----
バルディア王国の北方に広がる丘陵地帯。
丘を吹き抜ける風は、北方の山々からおりて
くる冷たいもので、あたりの風景をどこかさ
びしげにしている理由の１つと思われる。
夕刻、傾いた日が丘陵地帯に生みだす影はど
こか歪な魔物を思わせるものであり、
明けた朝日によって作られた影は、不思議と
やわらかな輪郭の花を思わせるなど、その眺
めは刻一刻と表情を変える。
~---------------------------------------
Boundary
----0009----
人間の住む世界とは、異なる世界が存在する
といわれている。フェリシアはそこからやっ
てくると推測されている。境界とは、そんな
狭間に存在する不安定な場所のことをいう。
６つの属性の力を利用することで、世界の位
相をゆさぶり、魔法の力で移動する事が可能
となる。フェリシアの人間界への侵攻のため
の拠点となっている。
~---------------------------------------
Alfheim
----0010----
フェリシアたちの生きる世界であり、人の世
界とは異なる位相に存在する。妖精王スミル
サフによって統治される。極彩色豊かな、静
かな世界であり、平穏に満たされている。
人が妖精界にまぎれこんだ話は数多くあり、
昔話の形で間接的に伝わっている。
太陽の刻の世界であり、人のラピスのありよ
うに影響を受けながら、妖精界は存在する。
~---------------------------------------
Kirika's Travel Log 1
----0011----
＜北方旅情＞帰ってきたのじゃ、はるばる〜
やはり故郷とはいいものじゃ。うちが留守の
間も、学院は無事なのじゃ。
北方を旅したおみやげに、切干コピンなるも
のを発見したが、ただのタクアンであった。
残念じゃ。無念はヒデリガニで晴らすのじゃ
聖魔女の小川：特産品はヒデリガニ
カニミソは、生でよし、塩でもよし、焼いて
よし、なんでもこいの銀シャリの友なのじゃ
~---------------------------------------
Kirika's Travel Log 2
----0012----
＜幽谷旅情＞ここはどこのヤマタニじゃ〜
漬物の生まれ故郷、なのじゃ〜。うまっ！
岩ばかりで食物の育ちにくい風土ゆえに、
岩が生み出す、奇跡の漬物石が、美味さの決
め手。この地の冷えた空気も隠し技なのじゃ
幽谷：特産品は各種漬物
幽谷の民の長命の秘訣、それが、漬物じゃ！
丸いもの、長いもの、色も様々なのじゃ。
しょっぱさと酸っぱさの向こうに究極がある
~---------------------------------------
Kirika's Travel Log 3
----0013----
＜妖精界見聞録＞報告は、はようせい〜
驚きのあまり、韻が飛び出る、余生かな〜
極彩色でキラキラひかる、キューティクルな
世界、それが妖精界じゃ。伝説にあるような
お菓子の家はなかったのぅ。滞在中にスミル
サフ殿に食材取材は限られたのが無念じゃ〜
妖精界：特産品は光る苔ノリ
暗闇に銀シャリが浮かび上がる！キラキラの
ノリなのじゃ〜。マイルドで、歯ごたえあり
~---------------------------------------
Kirika's Travel Log 4
----0014----
＜年末食歳時記＞師匠も走る、忙しさ〜年末
はいろいろな食べ物が走り回ってるのじゃ。
歌って、笑う、聖歌祭の笑顔を支えるのは、
美味しい食事。パリパリのチキンの皮は、銀
シャリの具としても最高なのじゃ！
聖歌祭：恒例メニュー　まるまるチキン
まるい、まるい、まるく育てたチキンを、ま
るまる焼き上げるのじゃ。焦がし具合とタレ
が秘伝、各家庭に伝わる味はみなそれぞれ…
~---------------------------------------
Kirika's Travel Log 5
----0015----
＜夜魔界見聞録＞今夜がやまか〜い…薄暗い
し、不気味な唸り声はするわ、怖い場所じゃ
のう〜、うまそうな気配がない、鉱物と岩石
の場所じゃった…色々旅してきたが、こんな
場所にはお目にかかったことがないのう。
乙女の旅には向かない場所なのじゃ、テヘッ
夜魔界：特産品は岩石山椒
硬い、しかしすりつぶした粉はぴりりを超え
たびりりの味。癖になる刺激なのじゃ。
~---------------------------------------
Sunny Crab
----0016----
シルナの森に生息する、川ガニである。
日照りが続くと大量に発生するといわれてい
る。かつて聖魔女さまが、この地におきた日
照りを解決したときに、巨大なヒデリガニが
立ちふさがったという伝承を持つ。
獰猛な性格を有し、素人には危険な食材であ
るが、その身の肉以上に、カニミソが絶品と
いわれる珍味である。このカニミソを利用し
たメニューは沢山あるが、生が一番とも。
~---------------------------------------
Holy Witch's Spring
----0017----
かつて聖魔女シヴィルが、日照りを静めるた
めに、７日間の沐浴と瞑想につかったと云わ
れる泉である。川の中ほどに窪んだ場所があ
り、そこの水だけはなぜか、下から沸き出て
いることが確認されている。一見、川にしか
見えない場所に存在する泉が、聖魔女さまの
遺産として人々に信仰されている。
魔力を高める効果があると云われ、ウルガル
ドでは、サマーキャンプの地となっている。
~---------------------------------------
Castle City Linden
----0018----
ウルガルド魔法騎士学院にほど近い平野に
築かれた都市。なだらかに傾斜する土地に、
白い石材で作られた家々が軒を連ねる。
多くの商家が立ち並ぶことでも知られ、近隣
の村々や、少し離れた町などからも買い物客
たちが集う。目印となるのは鮮やかな青の屋
根。街中の各所に配置された美しい女性の像
は、リンデンが拓かれた際に活躍した魔女の
ものであるという。
~---------------------------------------
Baldia Family
----0019----
千年以上の歴史を持つバルディア王国の王、
および王族の総称。国王の敬称は陛下。
王子・王女は殿下の敬称で呼ばれることが
一般的だが、奔放な性格で知られるイナール
ナディア王女は、広く国民からイナルナ姫の
呼び名で親しまれている。
王族と結婚した者は王室に入るが、女性王族
と結婚した男性は敬称を得られず、後に正式
な爵位や称号を賜らなければならない。
~---------------------------------------
Spirit Valley
----0020----
切り立つ岩山の数々が、渓谷にそそり立つ景
観は異様の一言。霧が深く立ちこめることも
多く、白黒の世界となる。幾つもの支流に分
かれた川のせいで、岩肌が切り出され、今の
ような景観になったといわれているが、この
世ならぬ、あの世と繋がっている場所だとも
噂されている。迷路のような支流と霧のせい
で、人の訪れることもまれな場所である。
~---------------------------------------
Valley's Denizens
----0021----
幽谷の川の流れに身を任せた、一族。川の流
れとともに生き、流れとともに死んでいく。
船による水上生活を営んでいる。長命な一族
といわれ、霧を食べていきているなどと噂さ
れている。独特の文化と死生観、そして魔法
を有している。なかでも魔法は独自に発展し
仙道と呼ばれている。霧に隠された、秘密の
多い一族であり、その全貌はまだ明らかにな
っていない。
~---------------------------------------
Samsara River
----0022----
魂が巡る流れ、それが輪廻の河と呼ばれるも
のである。魂は繰り返し、生まれ変わり、流
れていく。その先がどこなのか、知るものは
ない。妖精界からその流れを見ることができ
るが、誰にも侵すことの出来ない”世界の源
流”である。
~---------------------------------------
Lapis Fusion Facility
----0023----
人に眠る力、ラピスを研究する機関。ラピス
を取り出し、魔法の力の仕組みを調べていた
フェリシア出現以降、近衛騎士団の直轄と
なった。そしてヴァレリ教官の指導のもと対
フェリシアの秘密兵器としての研究、開発機
関に変わっていった。そしてキメララピスを
造り出すことに成功した。その製造過程、技
術には不明な点も多く、一部のものにしか全
容は知られていない。
~---------------------------------------
Royal Valley
----0024----
バルディア王家の一族が眠る霊廟。そして、
新たな王の候補者に、試練と知識を与える場
でもあり、禁忌の場所とも言われている。そ
れは、高度な魔法遺産が隠されているからと
噂されているせいだ。そのために遺産を狙う
盗賊が絶えないが、幾重にも張り巡らされた
罠や防御魔法が、何者の侵入も許していな
い。氷に閉ざされたその向こうは、王家の者
しか入れない秘密の場所である。
~---------------------------------------
マイザ火山
----0025----
バルディア王家の試練のひとつが隠された火
山。常に溶岩の噴き出す活火山であり、ガス
と溶岩に守られた自然の要塞となっている。
遥か昔、火の守護属性のマギの騎士が、修行
にこもったといわれている。そこで開眼した
火属性の技がきっかけとなり、火が絶えるこ
とがなくなったと言われている。
火属性が非常に活性化する場所である。
~---------------------------------------
Eternal Wall
----0026----
王家の谷を守る、最大の防御壁である。
幾万年もの月日が鍛えた氷の壁が、何者の侵
入も許さない。マイザ火山と連動した魔法が
かけられているといわれている。永久結氷を
凍らせるための排熱がマイザ火山で放出され
ることで、氷は厚くなり、火山は熱くなると
いう、連携魔法が王家の谷を守っている。
~---------------------------------------
Dark World
----0027----
ネフィリアたちの生きる世界であり、人の世
界とは異なる位相に存在する。夜魔の女王ヨ
ルグによって統治される。石と鉱物に覆われ
た世界であり、薄明と静寂が支配している異
形の世界であり、人の悪夢に現れるとも言わ
れている。
月の刻の世界であり、人のラピスのありよう
に影響を受けながら、夜魔界は存在する。
~---------------------------------------
Region 28
----0028----
Region 28 EX
~---------------------------------------
Region 29
----0029----
Region 29 EX
~---------------------------------------
Region 30
----0030----
Region 30 EX
~---------------------------------------
