060 libDat5 024
ロスト
----0001----
フェリシアによる「瞳狩り」の被害者たち。
人の中に眠る、瞳を奪われることで、様々な
症状がおきている。あるものは、記憶をなく
し、あるものは体の機能が失われ、あるもの
は命をなくす。なにかをなくす症状から、ロ
ストと呼ばれている。
~---------------------------------------
フェリシア
----0002----
妖精のことをフェリシアと呼んでいる。その
存在は、伝承や民間の噂話としてしか語られ
ることはなかった。ときに、人に悪さをし、
ときに人に好意を向ける、気まぐれな存在と
言われている。過去に聖魔女と黒騎士が戦っ
た相手がフェリシアである。現在はフェリシ
アが再来し、この世界の人間を襲撃してい
る。
~---------------------------------------
アルケー
----0003----
妖精たちを束ね、精霊とも呼ばれることもあ
る上位な存在。高度な知性と、魔法を有して
いる。本来は、平穏を好み自然とともにある
高潔な存在といわれている。
~---------------------------------------
ネフィリア
----0004----
夜魔のことをネフィリアと呼んでいる。フェ
リシアと対をなす存在であり、邪悪で、より
強い魔法力を持つ。力に優れ、太陽の刻が支
配する世界の反転を目論んでいる。フェリシ
アに比べ、漆黒の色彩を持っている。
黄昏の刻の訪れとともに人間の前にその姿を
現し、世界を破滅へと向かわせている。
~---------------------------------------
テロス
----0005----
夜魔たちを束ねる、高位な存在。死の力とも
いえる月の刻のもと、巨大なる力を有してい
る。遥か昔から、人々に、死神、夜の使者と
して恐れられていたものがテロスである。
~---------------------------------------
アウラ・ルー
----0006----
命をたたえる輝き。それは、暖かく、白き光
を放っている。
それは生の輝きそのものである。
~---------------------------------------
テネス・ルー
----0007----
死をたたえる輝き。それは、冷たく、黒き光
を放っている。
それは死の輝きそのものである。
~---------------------------------------
天使の噂　図書委員編１
----0008----
天使の影が通る、という噂がウルガルド魔法
騎士学院にあります。「天使と聖魔女と紫雲
の騎士の物語」を信奉するウルガルドならで
はの不思議な噂。小鳥がさえずるような声で
影が横切ると、それは天使様だといいます。
体験したという人は時間が、ふっと、飛んだ
様に過ぎていたりするのです。勉強に、訓練
に、恋に忙しい学生の悩みが本当のところか
もしれませんね。
~---------------------------------------
天使の噂　図書委員編２
----0009----
天使さまは、時を操り、世界を救ったといわ
れています。聖魔女さまが、天使に捧げた
ウィッチーズ・アイが魔法のアイテムとして
天使さまを助けたのです。ウルガルドでも、
魔女祭ではタマゴキノコを使って芝居が演じ
られています。誰からも愛される天使さま、
そして、命をかける、魔女さまは全校女子の
憧れです。魔女祭の時期には、天使をみたと
の噂がたえません。
~---------------------------------------
天使の噂　図書委員編３
----0010----
天使様はこのウルガルド魔法騎士学院にいま
した。こんなにも身近にいたなんて…いつも
天使さまを思っていたのに、その声を聞くこ
とはできませんでした。刻の審判を下す、そ
れが天使さまの本当の役目。紫雲の騎士に連
れさられ、黒くなっていくお姿を痛々しくみ
るしかありませんでした。マギの騎士は天使
さまをお守りするのが使命。私たちが新たな
伝説をつくるのです。　　　　　　シオン著
~---------------------------------------
紫雲の騎士
----0011----
「天使と聖魔女と紫雲の騎士の物語」の中で
天使を救うために盾となり戦い続けた伝説の
騎士。その名をアーノギアという。紫雲のラ
ピスを輝かせ、世界を訪れた災厄を払ったと
いう。世界が平和になったとき、天使が空に
消え、紫雲の騎士もまた、何処かへ去ってい
ったという。その後の彼の消息は誰一人とし
てわかっていない。
マギの騎士としては伝説の七つ星。
~---------------------------------------
黒騎士
----0012----
かつて聖魔女シヴィルと共に刻の審判を乗り
越え、伝説の七つ星として語り継がれてきた
紫雲の騎士アーノギア。
だがそれはヴァレリによって捏造された伝説
であり、真実は、己の運命と人間に絶望し、
ネフィリアの女王・ヨルグの力で死の光を得
た、もうひとつの星の瞳だった。
無敵の黒騎士とも呼ばれる彼は刻を反転させ
天使を我がものにしようとしている。
~---------------------------------------
聖魔女
----0013----
聖魔女シヴィルは、高すぎる魔力ゆえに禁忌
の魔女と恐れられていた。世界の災厄を予知
した聖魔女シヴィルは、その魔力と知識の全
てを使い、天使を救い出した。魔法は世界を
救う偉大な力として、信奉されるようになっ
た。今では各地に、聖魔女シヴィルにいわれ
のある名所、旧跡が存在している。
~---------------------------------------
刻の審判古文書１
----0014----
「天使と聖魔女と紫雲の騎士の物語」断章
千年前、世界を黄昏が襲った。陽はかげり、
闇は濃さをまし、悪しきフェリシアが姿を
現した。その闇を払ったのは、天使ミリア様
であった。輝きを取り戻した世界に響く声
「刻の審判は下されました、陽はまた昇る」
とミリア様が告げた。そして、その災厄は
刻の審判と呼ばれるようになった。
~---------------------------------------
刻の審判古文書２
----0015----
「フェリシア祭祀書」
千年に一度、太陽と月は重なり、刻の審判は
訪れる。ミリアの降臨と共に、神は二つの涙
のしずくを天よりこぼす。しずくは生と死を
学び、星の瞳となりし。その瞳は、ミリアの
眼となり、後の千年を見つめしもの。
神の涙よりうまれし、星の瞳よ、世に何を問
う、何を望む、何を為す。
　　　　　　　　　　オルモルディより寄贈
~---------------------------------------
ウィッチーズ・アイ
----0016----
魔女の慈愛を象徴する、聖なるアイテム。
強烈な魔力に反応する、力を有している。噂
では想い人を引き寄せるとの噂もある。
聖魔女がかつて創り出した魔法のアイテム。
どこかに、作り方の記された文献があると目
されている。
~---------------------------------------
刻の反転
----0017----
太陽と月の刻が入れ替わること。刻の審判に
よってのみ、反転することが可能となる。
審判の日に、星の鍵を天使ミリアに突き刺す
ことで、反転は成立する。
~---------------------------------------
天使の巫女
----0018----
天使の声を耳にすることが出来る唯一の存在
天使の声は他の誰にも聞こえない。
巫女は天使の声を聞き、その声を楽器の音色
に乗せて人々に伝えるといわれる。
~---------------------------------------
太陽の刻
----0019----
世界にアウラ・ルーが輝く時代が太陽の刻。
妖精界にとっては恵みの光となり、生の光が
勢いを増す。
~---------------------------------------
月の刻
----0020----
世界にテネス・ルーが輝く時代が月の刻。
夜魔界にとっては恵みの光となり、死の光が
勢いを増す。
~---------------------------------------
逢魔が刻
----0021----
世界のバランスが曖昧になる時、異界との交
差がおきる。そんな時刻には、妖精や、異形
のものと出会ってしまう。そのことから、逢
魔が刻と言われている。
~---------------------------------------
黄昏の刻
----0022----
太陽と月の刻の狭間の状態。フェリシアもネ
フィリアもともに活動が可能となる。
刻の審判を前に、天使をアーノギアが星の鍵
で貫いたためにひきおこされた。
~---------------------------------------
天使の眼
----0023----
天使ミリアの眼となるもの。星の瞳がアイテ
ムとなり、天使の眼となることで、刻の審判
は終わる。眼を閉じた天使は、瞳を得て、世
界を照らすものとなる。
~---------------------------------------
神の瞳
----0024----
世界を見るもの。
世界を存在させる、神である。
スミルサフ、ヨルグは認知していたが、人間
界では、知られていることはない。
~---------------------------------------
伝承２５
----0025----
伝承２５の説明
~---------------------------------------
伝承２６
----0026----
伝承２６の説明
~---------------------------------------
伝承２７
----0027----
伝承２７の説明
~---------------------------------------
伝承２８
----0028----
伝承２８の説明
~---------------------------------------
伝承２９
----0029----
伝承２９の説明
~---------------------------------------
伝承３０
----0030----
伝承３０の説明
~---------------------------------------
