014  omake  216

----0001----
Young man that just transferred
to Urgard Magi Knight Academy.
Awakened as Magi during the Eye
in the Lest Church. Possessor of
the legendary Dual Crest Lapis.
~---------------------------------------

----0002----
Urgard Academy NO. 1. A 6 star magi
possessor of the Amethyst Lapis.
Grew up together with Rephy and Lily
in the Lest Church. Has a strong will
and sense of duty. 
~---------------------------------------

----0003----
A Knight serving the Anan family. A
trusted friend of Ashley's late brother
Royce. After being injured during the 
Eye Hunt, the Chimera Lapis was merged
into him. Loyal servant to Ashley. 
~---------------------------------------

----0004----
Senior Magi Knight in Urgard Academy.
Has a Knight his defense is second to
none. Has a weak spot for cute things
and can detected them with is Cute 
Scan. Easygoing and liked by everyone. 
~---------------------------------------

----0005----
Adolescent Magi Knight and Detective.
There is no unsolvable mystery is is
credo. Expert in Grimoires and has 
high magical power. Talks like and 
adult but loves chocolate and cookies.
~---------------------------------------

----0006----
Hard working girl who specializes in 
both healing and cooking. Siren Magi
and the Angel'sPriestess. Became 
stronger  after being saved from the
Samsara River by Rephy and resurrected.
~---------------------------------------

----0007----
Beautiful and proud Magi, called The
Black Rose Knight. Successor of the
Anan Family, and Magus's sub-lider.
President of the Discipline Committee.
Rule breakers receive her "Iron Fist".
~---------------------------------------

----0008----
Princess Inarlunadia of the Holy Baldia
Kingdom, know for her willfulness. Very
cheerful and very assertive. Sweared to
become strong Queen for her subjects 
after King Solomon's passing.
~---------------------------------------

----0009----
Became a Magi Knight to protect her 
little sister Sara. From 100 years into 
the past. Kind and diligent student 
loved by everyone , always looking after
Sara. Dreams to become an Actress.
~---------------------------------------

----0010----
Self proclaimed genius that will
perfect Magic. Relentless in her
path to become a Witch. Bad mouthed
but cares for her sister. Looking
for a way to return to her Time.
~---------------------------------------

----0011----
Mountain hermit that has mastered
the Sage Arts. Possesses a self-thought
magic style. Know for delivering people
to the otherworld. Loves rare things
and insists being called Master.
~---------------------------------------

----0012----
An Arche that controls fire.
Infiltrated Urgard disguised as Fran to
collect information. While observing
the magi, became attracted to humans and
decided to fight by their side.
~---------------------------------------

----0013----
The Legendary Black Knight and 7 star 
Magi. The strongest knight that protected
the Angel during the Trial of Time. 
Attracted by the power of the Nefiria,
appeared now as an enemy. 
~---------------------------------------

----0014----
Possesses the power of Aura, became the
Arbiter of Time upon awakening the power
of the Star Eye. Losing humanity and
unable to use her power. Would sacrifice
herself for the world's sake.
~---------------------------------------
