0221 M 6E918A93
Rephy
----0001----
We have conquered all of the Paradise
Springs, no point in going back.

~--------~--------~--------~---------------
Heine
----0002----
Ah, Rephy! I was looking for
you!

~--------~--------~---------------
Rephy
----0003----
What's wrong?

~--------~--------~---------------
Heine
----0004----
I want to talk to you about the
Lost Kopin.

~--------~--------~---------------
Rephy
----0005----
About the Kopin?

~--------~--------~---------------
Heine
----0006----
Anyway, you come with me.

~--------~--------~---------------
Ashley
----0007----
Here you are Rephy.

~--------~--------~--------~---------------
Rephy
----0008----
You're all here? What's happening?

~--------~--------~--------~---------------
Bonaparte
----0009----
Actually, Kopin is melting away again.

~--------~--------~--------~---------------
Kopin
----0010----
I'm at.#my limit.#already

~--------~--------~--------~---------------
Kopin
----0011----
At this rate, i'am going to completely
melt away.#

~--------~--------~--------~---------------
Sara
----0012----
This Kopin was summoned by the Holy
Witch a thousand years ago after all.

~--------~--------~--------~---------------
Sara
----0013----
I think he's running out of magic.

~--------~--------~--------~---------------
Fran
----0014----
I tried using my Touch Magic but it's 
filling a ocean with a bucket.#

~--------~--------~--------~---------------
Rephy
----0015----
More like put out a fire with a drop.#

~--------~--------~--------~---------------
Kopin
----0016----
Miss Fran's Touch Magic feels somehow
nostalgic.#

~--------~--------~--------~---------------
Kopin
----0017----
But different after all.#

~--------~--------~--------~---------------
Ashley
----0018----
I want to help him somehow.#

~--------~--------~--------~---------------
Ashley
----0019----
Kopins need to soak themselves in a
special spring to recover their magic.

~--------~--------~--------~---------------
Rephy
----0020----
A spring.#?

~--------~--------~--------~---------------
Kopin
----0021----
I the world i was before it was called
Paradise Springs.#

~--------~--------~--------~---------------
Kopin
----0022----
The only way to save me is going to
that place.#

~--------~--------~--------~---------------
Sara
----0023----
However, that place seems to be guarded
by Guardian Witches.#

~--------~--------~--------~---------------
Rephy
----0024----
What even is a Guardian Witch.#?

~--------~--------~--------~---------------
Fran
----0025----
If they don't acknowledge our power we
cannot enter the spring.

~--------~--------~--------~---------------
Rephy
----0026----
Eh? Then the entry fee it's a test of
strength?

~--------~--------~--------~---------------
Heine
----0027----
That's right.
That when you come in, Rephy.

~--------~--------~--------~---------------
Kopin
----0028----
The Witches guarding the springs have
all tremendous power.

~--------~--------~--------~---------------
Sara
----0029----
It's said they are legendary Witches
that can rival the Holy Witch.

~--------~--------~--------~---------------
Heine
----0030----
Doki!　Mufufu with legendary Witches in
a hot spring!?.#

~--------~--------~--------~---------------
Rephy
----0031----
I don't think Mufufu as anything to do
with it.#

~--------~--------~--------~---------------
Fran
----0032----
At any rate, since it might come to a
fight we wanted to borrow you power.

~--------~--------~--------~---------------
Rephy
----0033----
Good grief, if there's no other way.#

~--------~--------~--------~---------------
Rephy
----0034----
Then, what do we do? 
Go right now?

~--------~--------~--------~---------------
Ashley
----0035----
Don't be hasty, Let's split for now and
make our preparations.

~--------~--------~--------~---------------
Kopin
----0036----
I should give this to you now.#

~--------~--------~--------~---------------
Rephy
----0037----
What's that?

~--------~--------~--------~---------------
Kopin
----0038----
It's The Bell of Paradise.

~--------~--------~--------~---------------
Kopin
----0039----
If you ring it over there, you'll be
able to go to the Paradise Springs.

~--------~--------~--------~---------------
Fran
----0040----
But Rephy, these Witches seem to be
quite strong, so.#

~--------~--------~--------~---------------
Fran
----0041----
You better think it very well before
ringing that bell.

~--------~--------~--------~---------------
Rephy
----0042----
Got it.

~--------~--------~--------~---------------
　
----0043----
Challenge Paradise Springs?

~--------~--------~--------~---------------
Rephy
----0044----
No, let's take a little more of time
preparing.#

~--------~--------~--------~---------------
Rephy
----0045----
Guys, are you ready?

~--------~--------~--------~---------------
Heine
----0046----
I'm ready to go!

~--------~--------~--------~---------------
Elle
----0047----
But Legendary Witches.# Doesn't sound
very exciting?

~--------~--------~--------~---------------
Dino
----0048----
Exciting is well and good but.#

~--------~--------~--------~---------------
Kopin
----0049----
Yes.# It's quite possible you could get
all destroyed.#

~--------~--------~--------~---------------
Lunaluna
----0050----
The lot of you! Stop saying such 
negative things.#

~--------~--------~--------~---------------
Fran
----0051----
Rephy, do you have the Bell of Paradise?

~--------~--------~--------~---------------
Rephy
----0052----
Yeah, let's go!

~--------~--------~--------~---------------
Rephy
----0053----
Deera Arcs Wolmelarne
Ragnarok!

~--------~--------~--------~---------------
Rephy
----0054----
This is.#

~--------~--------~--------~---------------
Lunaluna
----0055----
Welcome to Paradise Spring!
Is anyone thirsty?

~--------~--------~--------~---------------
Kopin
----0056----
Lady Lunaluna!

~--------~--------~--------~---------------
Sara
----0057----
Did you said Lunaluna!?

~--------~--------~--------~---------------
Rephy
----0058----
Do you know about her, Sara?

~--------~--------~--------~---------------
Sara
----0059----
The Witch of Tide of legends.#

~--------~--------~--------~---------------
Sara
----0060----
Normally she's laid back, but fearsome
when it comes to a fight .#

~--------~--------~--------~---------------
Lunaluna
----0061----
Um.#, so that's how you see me in your
world.

~--------~--------~--------~---------------
Rephy
----0062----
Our world?

~--------~--------~--------~---------------
Lunaluna
----0063----
You see, this spring it's a place where
witches from different worlds gather.

~--------~--------~--------~---------------
Lunaluna
----0064----
How was it called.# Parapara worlds?

~--------~--------~--------~---------------
Yuu
----0065----
Parallel Worlds?

~--------~--------~--------~---------------
Lunaluna
----0066----
Yes that.#

~--------~--------~--------~---------------
Lyra
----0067----
She sure makes a conversation wash away.
That's the Tide Witch for you.

~--------~--------~--------~---------------
Heine
----0068----
Wow! That's sure good water flow.

~--------~--------~--------~---------------
Lunaluna
----0069----
Do want to get hit dog?

~--------~--------~--------~---------------
Heine
----0070----
Er.#no.#

~--------~--------~--------~---------------
Lunaluna
----0071----
Fufu, how about a little test?

~--------~--------~--------~---------------
Sara
----0072----
Don't underestimate her for her looks!

~--------~--------~--------~---------------
Rephy
----0073----
So it comes to a fight after all.#

~--------~--------~--------~---------------
Lunaluna
----0074----
That's right I'am pretty strong you
know!? Here i go! 

~--------~--------~--------~---------------
Lunaluna
----0075----
Amazing everyone.#

~--------~--------~--------~---------------
Lunaluna
----0076----
I haven't moved my body in so long, now
by throat it's thirsty.

~--------~--------~--------~---------------
Kopin
----0077----
L-Lady Lunaluna.#

~--------~--------~--------~---------------
Lunaluna
----0078----
Ah Kopin. What's wrong?

~--------~--------~--------~---------------
Kopin
----0079----
Actually, i'am about to melt away.#
Can i enter the spring.#

~--------~--------~--------~---------------
Lunaluna
----0080----
Go ahead.

~--------~--------~--------~---------------
Kopin
----0081----
T-Thank you very much!

~--------~--------~--------~---------------
Kopin
----0082----
Wah.# I feel alive again!

~--------~--------~---------------
Heine
----0083----
Looks so good, i'd like to enter too.#

~--------~--------~--------~---------------
Lunaluna
----0084----
You can't!

~--------~--------~--------~---------------
Heine
----0085----
Eeh? Why?

~--------~--------~--------~---------------
Lunaluna
----0086----
This is the Spring of Tide. If it were
the Green Orchid you could go in.

~--------~--------~--------~---------------
Elle
----0087----
Then, i can go in!

~--------~--------~--------~---------------
Lyra
----0088----
Master also wants to get in!

~--------~--------~--------~---------------
Lunaluna
----0089----
Um.# unfortunately only one person can
can receive power from the spring.

~--------~--------~--------~---------------
Rephy
----0090----
Receive power?

~--------~--------~--------~---------------
Lunaluna
----0091----
You can get power if you enter with a
Lapis called Star Eye.

~--------~--------~--------~---------------
Rephy
----0092----
With the Star Eye!?

~--------~--------~--------~---------------
Elle
----0093----
Do you mean that.#

~--------~--------~--------~---------------
Lyra
----0094----
To enter the bath together with Rephy?

~--------~--------~--------~---------------
Heine
----0095----
Eeeeeeh!?

~--------~--------~--------~---------------
Lunaluna
----0096----
Right. If Rephy is not there it won't
work.

~--------~--------~--------~---------------
Elle
----0097----
I-I think i'll pass.#

~--------~--------~--------~---------------
Lunaluna
----0098----
Eh? Don't say that. Since you're already
here, why don't go in?

~--------~--------~--------~---------------
Elle
----0099----
B-But.#

~--------~--------~--------~---------------
Heine
----0100----
Lucky you, Rephy.#

~--------~--------~--------~---------------
Lunaluna
----0101----
Rephy, choose one with Water Attribute
to get in with!$e3
~--------~--------~--------~---------------
Elle
----0102----
Ah.#
I'am getting all drenched.#

~--------~--------~--------~---------------
Rephy
----0103----
Well, it is a spring.

~--------~--------~--------~---------------
Elle
----0104----
D-Don't get closer!

~--------~--------~--------~---------------
Rephy
----0105----
I'm not.

~--------~--------~--------~---------------
Rephy
----0106----
Rather, why do i have to get in too?

~--------~--------~--------~---------------
Elle
----0107----
Like i know.#
And don't look this way.

~--------~--------~--------~---------------
Rephy
----0108----
I won't!

~--------~--------~--------~---------------
Elle
----0109----
Haa.#
But, hot springs sure feel good.#

~--------~--------~--------~---------------
Elle
----0110----
I think i get now why they say it gives
you power.#

~--------~--------~--------~---------------
Rephy
----0111----
Is that so? I'm not water attribute so
it just feels like normal water to me.#

~--------~--------~--------~---------------
Elle
----0112----
Probably having you here increases the 
spring's effect.

~--------~--------~--------~---------------
Elle
----0113----
You know, like that charcoal that makes
the water cleaner.#

~--------~--------~--------~---------------
Rephy
----0114----
What kind of item is that!

~--------~--------~--------~---------------
Lyra
----0115----
Fuu.#Waah.#
Feels good

~--------~--------~--------~---------------
Rephy
----0116----
It's a hot spring, so it's just water.

~--------~--------~--------~---------------
Lyra
----0117----
That's what makes so good. Having all
this water around it's just nice.

~--------~--------~--------~---------------
Rephy
----0118----
Hump, since i'm not water attribute it
just simple water to me.

~--------~--------~--------~---------------
Lyra
----0119----
Master's body will surely become even
nicer now.

~--------~--------~--------~---------------
Rephy
----0120----
What part of it is nice.#

~--------~--------~--------~---------------
Lyra
----0121----
Ah, i saying this now but.#

~--------~--------~--------~---------------
Rephy
----0122----
What is it?

~--------~--------~--------~---------------
Lyra
----0123----
If you try to peek at Master's body,
i'll make you reborn as a Caterpillar.

~--------~--------~--------~---------------
Rephy
----0124----
I won't!

~--------~--------~--------~---------------
Lunaluna
----0125----
How was it?
Felt good, Rephy?

~--------~--------~--------~---------------
Rephy
----0126----
Not one bit.#
It's just water!

~--------~--------~--------~---------------
Rephy
----0127----
Achoo!

~--------~--------~--------~---------------
Lunaluna
----0128----
It's a wonderful spring to me though.

~--------~--------~--------~---------------
Kopin
----0129----
I too have recovered some magic.#
But it's not enough.#

~--------~--------~--------~---------------
Lunaluna
----0130----
Now, it's time to get serious!
Yeah!

~--------~--------~--------~---------------
Rephy
----0131----
Eh?　There's more?

~--------~--------~--------~---------------
Lunaluna
----0132----
That was just to cleanse the body, in
preparation to receive the power.

~--------~--------~--------~---------------
Lunaluna
----0133----
Next time, you might end up receiving
all my power.

~--------~--------~--------~---------------
Sara
----0134----
All of the Tide Witch's power.#?

~--------~--------~--------~---------------
Lunaluna
----0135----
Yes, all of it. But before that, let's
test if you're worthy or not.

~--------~--------~--------~---------------
Lunaluna
----0136----
I'm sorry if it hurts.

~--------~--------~--------~---------------
Lunaluna
----0137----
Aaah, amazing everyone!

~--------~--------~--------~---------------
Rephy
----0138----
Can we now receive you power?

~--------~--------~--------~---------------
Lunaluna
----0139----
Yes. However only Elle who made the
preparation before.

~--------~--------~--------~---------------
Lyra
----0140----
Ah.#how frustrating!

~--------~--------~--------~---------------
Elle
----0141----
So i have to go in with Rephy after all?

~--------~--------~--------~---------------
Lunaluna
----0142----
Yes. However only Lyra who made the
preparation before.

~--------~--------~--------~---------------
Elle
----0143----
Aaah, *Sighs, so frustrating.#

~--------~--------~--------~---------------
Lyra
----0144----
D-Do i have to get in with Rephy after
all?

~--------~--------~--------~---------------
Lunaluna
----0145----
This time, just getting in together
won't cut it.

~--------~--------~--------~---------------
Lunaluna
----0146----
You need to have your important place
touched by Rephy.

~--------~--------~--------~---------------
Rephy
----0147----
Hah!?

~--------~--------~--------~---------------
Lyra
----0148----
I-Important P-Place?

~--------~--------~--------~---------------
Elle
----0149----
B-But then, i won't be able to marry
anymore!

~--------~--------~--------~---------------
Rephy
----0150----
Hey you!　That's going too far.#

~--------~--------~--------~---------------
Lunaluna
----0151----
By important place i meant the Lapis
you know?

~--------~--------~--------~---------------
Rephy
----0152----
Eh?

~--------~--------~--------~---------------
Lunaluna
----0153----
You will transfer my power thought the
Star Eye.

~--------~--------~--------~---------------
Lunaluna
----0154----
Going from one Lapis to another, will make
you spells even more powerful.

~--------~--------~--------~---------------
Lyra
----0155----
Y-Yeah.#T-That right! That's just what
Master though!

~--------~--------~--------~---------------
Elle
----0156----
Aah You surprised me.# I'll still be
touched though.#

~--------~--------~--------~---------------
Lunaluna
----0157----
Fufu, what were you two imagining?

~--------~--------~--------~---------------
Lyra
----0158----
A-Aah.#

~--------~--------~--------~---------------
Lunaluna
----0159----
Now then, Rephy i'am counting on you.

~--------~--------~--------~---------------
Rephy
----0160----
Not much of a choice.#

~--------~--------~--------~---------------
Lunaluna
----0161----
No choice at all! Do your best young
man!

~--------~--------~--------~---------------
Lunaluna
----0162----
I will pour my power in you Rephy, make
sure to take it all!

~--------~--------~--------~---------------
Elle
----0163----
Aah.#fuu.#
I feel like melting.#

~--------~--------~--------~---------------
Rephy
----0164----
Woah、 so cold!
It's even colder than before!

~--------~--------~--------~---------------
Elle
----0165----
Rephy, don't look now matter what!

~--------~--------~--------~---------------
Rephy
----0166----
But.#if i don't look, i might end up
touching somewhere else.#

~--------~--------~--------~---------------
Elle
----0167----
N-No!
Anything but that!

~--------~--------~--------~---------------
Rephy
----0168----
Hey, you.#!　don't get up all sudden!
Y-You tower will.#!

~--------~--------~--------~---------------
Elle
----0169----
Kyaaaaa!

~--------~--------~--------~---------------
Rephy
----0170----
Good grief, don't startle me!

~--------~--------~--------~---------------
Elle
----0171----
S-Sorry.#

~--------~--------~--------~---------------
Elle
----0172----
Say, Rephy.#

~--------~--------~--------~---------------
Rephy
----0173----
Um?

~--------~--------~--------~---------------
Elle
----0174----
If.#i got more power, will i be able to
be more of help to everyone?

~--------~--------~--------~---------------
Rephy
----0175----
Well, probably.#

~--------~--------~--------~---------------
Elle
----0176----
Of course.#Yes, i have decided!
Reach out your hand.#

~--------~--------~--------~---------------
Rephy
----0177----
J-Just have to stretch it?

~--------~--------~--------~---------------
Elle
----0178----
Yes, if i lead your hand.#
You won't get it wrong, right?

~--------~--------~--------~---------------
Rephy
----0179----
Y-Yeah.#i'll leave it to you.

~--------~--------~--------~---------------
Elle
----0180----
Yes.#!

~--------~--------~---------------
Rephy
----0181----
E-Elle.#?

~--------~--------~---------------
Elle
----0182----
Something.#Something it's entering
my body.#

~--------~--------~---------------
Elle
----0183----
Aaa.#So this is, the power of the
Tide Witch.#

~--------~--------~---------------
Elle
----0184----
Hah, hah.#

~--------~--------~--------~---------------
Rephy
----0185----
A-Are you alright.#?

~--------~--------~--------~---------------
Elle
----0186----
Yeah.#it was.#kinda amazing. I felt like
melting away in the water.#

~--------~--------~--------~---------------
Elle
----0187----
I have certainly received the power.
Thank you very much, Lady Lunaluna!

~--------~--------~--------~---------------
Lyra
----0188----
Uuuh♪
It hits the spot♪

~--------~--------~--------~---------------
Rephy
----0189----
Woah、 so cold!
It's even colder than before!

~--------~--------~--------~---------------
Lyra
----0190----
Er.#Rephy?

~--------~--------~--------~---------------
Rephy
----0191----
What is it?

~--------~--------~--------~---------------
Lyra
----0192----
D-Do you want to.#touch Master's 
I-Important place.#?

~--------~--------~--------~---------------
Rephy
----0193----
Don't say it that way!

~--------~--------~--------~---------------
Rephy
----0194----
In first place, isn't Master's Lapis
in your palm?

~--------~--------~--------~---------------
Rephy
----0195----
We just have to hold hands.

~--------~--------~--------~---------------
Lyra
----0196----
Um.#makes me feel kinda.#lonely

~--------~--------~--------~---------------
Lyra
----0197----
But, holding hands.#
T-That just like l-lovers!

~--------~--------~--------~---------------
Rephy
----0198----
Whatever, let's get this done with!

~--------~--------~--------~---------------
Lyra
----0199----
Woah, waa!

~--------~--------~---------------
Rephy
----0200----
M-Master.#?

~--------~--------~---------------
Lyra
----0201----
Here it comes!　A new soul power
has come into Master's body.#!

~--------~--------~---------------
Lyra
----0202----
T-This is.#the power of the Tide
Witch!?

~--------~--------~---------------
Lyra
----0203----
Ha, Ha.#

~--------~--------~--------~---------------
Rephy
----0204----
A-Are you alright.#?

~--------~--------~--------~---------------
Lyra
----0205----
I just received something really nice.
That's a Parapara Witch for you.

~--------~--------~--------~---------------
Rephy
----0206----
But.#how longer do you plan to keep
holding hands.#

~--------~--------~--------~---------------
Lyra
----0207----
Eh?　Ha ha.#Sorry!

~--------~--------~--------~---------------
Lunaluna
----0208----
How was it?　Pretty fun right?

~--------~--------~--------~---------------
Rephy
----0209----
What fun.#
Nothing but trouble!!

~--------~--------~--------~---------------
Kopin
----0210----
I still haven't recovered enough.#

~--------~--------~--------~---------------
Lunaluna
----0211----
It's fine!　If you go further from here
you'll find a more amazing spring!

~--------~--------~--------~---------------
Rephy
----0212----
Eh?　The Paradise Springs weren't here?

~--------~--------~--------~---------------
Lunaluna
----0213----
This is just the entrance. There is also
the Spring of Nature	.

~--------~--------~--------~---------------
Heine
----0214----
Hurrah!　Then, i might get a Mufufu
chance after all!

~--------~--------~--------~---------------
Heine
----0215----
Rephy, let's hurry!

~--------~--------~--------~---------------
Lunaluna
----0216----
But, each spring have a Guardian Witch,
so be careful there.

~--------~--------~--------~---------------
Lunaluna
----0217----
From here now, it might be the Spring
of Hell.

~--------~--------~--------~---------------
Yuu
----0218----
D-Don't scare us!

~--------~--------~--------~---------------
Fran
----0219----
What will we do, Rephy?$e3
~--------~--------~--------~---------------
Rephy
----0220----
Let's get back for now.

~--------~--------~--------~---------------
Rephy
----0221----
Let's continue tomorrow.#

~--------~--------~---------------
