0046 K 00000000
Rephy
----0001----
Shion…

~-------------------------------
Shion
----0002----
あ、Rephyさん。
どうかしたんですか？

~-------------------------------
Rephy
----0003----
明日は最後の戦いだからな…

~-------------------------------
Rephy
----0004----
今夜のうちに、色々と
話しておこうと思ってさ…

~-------------------------------
Shion
----0005----
ふふ…

~-------------------------------
Shion
----0006----
そんな大切な時間を、私なんかと
過ごしていいんですか？$e3
~-------------------------------
Shion
----0007----
ええ、その方がいいと思います

~-------------------------------
Shion
----0008----
私なんかより…Rephyさんに
ふさわしい人が、

~-------------------------------
Shion
----0009----
きっといるはずだから…

~-------------------------------
Shion
----0010----
Rephyさん…

~-------------------------------
Rephy
----0011----
……

~-------------------------------
Shion
----0012----
ほんとに…ほんとに私なんかで
いいんですか…？

~-------------------------------
Rephy
----0013----
何度も言わせるなよ…

~-------------------------------
Rephy
----0014----
それとも、俺とは
話したくないか？

~-------------------------------
Shion
----0015----
そ、そんな…！
う、嬉しいです…

~-------------------------------
Shion
----0016----
ただ、ちょっと
ビックリしちゃって…

~-------------------------------
Rephy
----0017----
Shion…

~-------------------------------
Shion
----0018----
ねえRephyさん…良かったら、
場所を変えませんか…？

~-------------------------------
Rephy
----0019----
いいけど…どこへ行くんだ？

~-------------------------------
Shion
----0020----
ふふ…私についてきてください！

~-------------------------------
Rephy
----0021----
ここは…白檀の森じゃないか

~---------------------------------------
Shion
----0022----
そう…
私が初めて、マギの力に目覚めた場所…

~---------------------------------------
Rephy
----0023----
あの時はホントに驚いたぜ

~---------------------------------------
Rephy
----0024----
内気なShionが、
身体を張ってサラを守ってたんだもんな

~---------------------------------------
Shion
----0025----
無我夢中だったんです…どんなことをしても
サラちゃんを守りたいって…

~---------------------------------------
Shion
----0026----
そう思ったら、身体が勝手に…

~---------------------------------------
Rephy
----0027----
あれほどの度胸があるんだ。Shionなら、
きっと舞台女優としても成功できるさ

~---------------------------------------
Shion
----0028----
レ、Rephyさん…

~---------------------------------------
Rephy
----0029----
ん…？

~---------------------------------------
Shion
----0030----
あ、あの…その、もし…
もしも私が女優さんになれたら…

~---------------------------------------
Shion
----0031----
Rephyさん、観に来てくれますか…？

~---------------------------------------
Rephy
----0032----
もちろんさ。今だから言うけど…
魔女祭の天使役、すごくキレイだったよ

~---------------------------------------
Rephy
----0033----
女優になったら、きっと世界中の人たちが…

~---------------------------------------
Shion
----0034----
私は、Rephyさんに観て欲しいんです！

~---------------------------------------
Rephy
----0035----
…！？

~---------------------------------------
Shion
----0036----
い、いや…あの…ご、ごめんなさい…
私、なに言ってるんだろ…

~---------------------------------------
Rephy
----0037----
Shion…

~---------------------------------------
Shion
----0038----
ずっとね…
小さい頃からの夢だったんです…

~---------------------------------------
Shion
----0039----
女優さんになって、天使様を演じて…
いつかきっと誰かのために…

~---------------------------------------
Shion
----0040----
真っ白な、私の翼を…

~---------------------------------------
Rephy
----0041----
……

~---------------------------------------
Shion
----0042----
め、迷惑ですよね…こんな話ばっかり…
せっかくの夜なのに…

~---------------------------------------
Rephy
----0043----
そんなことないさ。Shionが演じる天使…
俺は、楽しみだ…

~---------------------------------------
Shion
----0044----
Rephyさん…

~---------------------------------------
Rephy
----0045----
反応がない…
もう寝てるんだろうな

~-------------------------------
Shion
----0046----
そんな大切な時間を、私なんかと
過ごしていいんですか？
~---------------------------------------


----0047----
