060 libDat4 024
医療魔法
----0001----
医療目的で使用される魔法の総称。
指先に刺さってしまったトゲの除去から、あ
がってしまった熱をさげるために、はたまた
逆むけの治療から骨折の治癒と、その目的は
多岐にわたる。そのため、医療魔法の習得を
目指す人間は、通常の魔法に加えて、より多
くを習得せねばならず、医師への道を狭める
理由となっている。
~---------------------------------------
紫雲のラピス
----0002----
ラピスの輝きは、青い系統の光を放っている
紫雲のラピスとは、少し紫がかった輝きを放
つ。かつて伝説のアーノギアも紫雲のラピス
の持ち主であったと今に伝わる。高貴なラピ
スといわれ、人々に尊敬されている。
~---------------------------------------
双紋のラピス
----0003----
１人に１つしか存在しないラピスが、２つ存
在する者、それを双紋のラピスと言う。
双紋のラピスは太古の文献に記述されている
だけで、レフィは非常に珍しいラピスの持ち
主である。双紋のラピスは守護属性もなく無
属性である。大きな魔力を秘めていると考え
られるが、不安定な面が見受けられる。
~---------------------------------------
瞳
----0004----
人それぞれに眠っている固有の力、それを瞳
と呼ぶ。誰もが瞳をもっているわけではない
また、瞳が開きラピスとして発現するとは限
らない。瞳は生まれつきのものであり、魔女
を魔女たらしめ、マギをマギたらしめる因子
が遺伝していると考えられている。
~---------------------------------------
瞳狩り１
----0005----
人間に眠る、瞳の力を抜き出すこと。妖精に
は、人の持つ瞳を見る能力があり、それを狩
り取っている。人の持つ、魔法の力を恐れて
いるともいう。魔法の力そのものが世界の根
源の力と繋がっているからだろうか。狩り
取った瞳を、妖精がどうしているのかは、分
かっていない。
~---------------------------------------
瞳狩り２
----0006----
フェリシアの瞳狩りの目的は、ネフィリアに
よる、人の瞳の汚染を防ぐためであった。
次の千年を月の刻にするため、ネフィリアに
よって人の瞳と魂は黒き死の光に犯されてい
た。その蔓延を、防ぐことが、瞳狩りの目的
であった。
~---------------------------------------
マギ
----0007----
ラピスが発現し、魔法を駆使することができ
る者。ラピスは体のどこかに現れるが、人に
より異なる。得意な属性をはじめ、個体差が
大きく存在する。マギとなったものは人々に
とって尊敬と畏怖の対象である。そしてマギ
になったものは、その責務を果たすために、
マギの騎士となる。
~---------------------------------------
マギのタイプ
----0008----
マギの個体差はタイプとして表れる。まずは
６つの守護属性のどれか１つに支配される。
そして、肉体、精神などの差により、幾つも
のタイプのマギとなる。例えば、荒れ狂う炎
を力に変えて操るマギタイプ：ケルベロスや
肉体の強化変質で闇をまとうマギタイプ：ヴ
ァルキュリアなど、様々なタイプが報告され
ている。それらのタイプは今後も増えていく
と予測される。
~---------------------------------------
メイガス
----0009----
マギの騎士を束ねた部隊をメイガスと呼ぶ。
ウルガルド魔法騎士学院に所属し、各地で対
フェリシア戦を行っている。かつて同時代に
これほどのマギの騎士が集中して現れたこと
はなかった。フェリシアの登場とともに、
メイガスも最近設立された魔法騎士の精鋭部
隊である。
~---------------------------------------
拘束魔法
----0010----
体と精神の自由を奪う一種の催眠魔法である
強烈な精神への干渉が発生するため、懲罰や
反省を促すときに役に立つ。しかし、使い方
を間違えると危険なため、その使用は簡単に
は許可されることはない。
~---------------------------------------
タッチ魔法
----0011----
寒さに鍛えられた一族が生み出した魔法。そ
の一族に伝わる資質がないと使用出来ない。
医療への応用が期待されているが、扱いが容
易でなく、広まっていない。
患部にタッチすることで、魔法が発動する。
タッチは、手のひらにかぎらず、体のどの部
分を使用してもいいらしい。
おでこタッチや手のひらタッチが一般的だが
人によって異なる。
~---------------------------------------
守護属性
----0012----
基本属性のうち、マギの力が発動したものは
一種類の属性がその身を守る。
その基本属性のことを、守護属性と呼ぶ。
人により異なっており、力の発動も守護属性
に支配される。
例外として報告されているのは、双紋のラピ
スを有する、特務科のレフィである。双紋の
ラピスは無属性であり守護属性が存在しない
非常に珍しい存在である。
~---------------------------------------
基本属性
----0013----
・火は闇を払いのけ、水と対立す。
・闇は風の存在を消して、光と対立す。
・風は火を吹き飛ばし、木と対立す。
これが火闇風の三原理である。
・水は光を跳ね返し、火と対立す。
・光は木を枯らし、闇と対立す。
・木は水の自由を奪い、風と対立す。
これが水光木の三原理である。
これら６つの属性を基本属性と呼ぶ。
~---------------------------------------
銀属性
----0014----
基本属性に含まれず、無属性とも異なる非常
に稀な属性である。
定かではないが、自然界に有しない存在と、
接点を持つモノのみが持つ属性といわれる。
また、無属性のレフィが銀属性を得た事から
基本属性とは異なり、後天性の属性の可能性
もあると思われる。
~---------------------------------------
コピン
----0015----
魔女の使い魔。奇妙な存在。例外なく固有の
名称を持たないが、その理由は不明である。
知的水準は、疲れた４０代の男性程度である
との説が一般的であるが、その話しぶりから
察するに、まだ若い青年程度であると考える
向きもある。基本的に、マスターからの命令
には、ぼやきながらも忠実に従う。その口調
は慇懃無礼であり、野菜などを親友とする
性癖を持ち、体の柔らかさは至極の感触。
~---------------------------------------
アウラ・ルー・ミリア
----0016----
刻の審判により、アウラ・ルーの力を有した
ミリアのこと。白き、生の光を放つ存在。
以後、次の刻の審判までは太陽の刻となる。
~---------------------------------------
テネス・ルー・ミリア
----0017----
刻の審判により、テネス・ルーの力を有した
ミリアのこと。黒き、死の光を放つ存在。
以後、次の刻の審判までは月の刻となる。
~---------------------------------------
リーンハルト
----0018----
水属性を統括する、アルケー。スピードを生
かした鋭利な攻撃を得意としている。美と調
和を愛し、人間の無自覚なエゴと感情に怒り
を持っている。世界を守るためには、瞳を狩
るしかない、と信じている。
~---------------------------------------
スミルサフ
----0019----
偉大なる、妖精の王。フェリシアとアルケー
を束ね、妖精界、人間界、全ての世界の行く
末に思いをはせている。アウラ・ルーの力を
守る、不動なるもの。
~---------------------------------------
ヨルグ
----0020----
刻の反転をもくろむ、夜魔の女王。ネフィリ
アとテロスを率い、天使の略奪を命じていた
死の静寂のなかで何を考えるのか。テネス・
ルーの力を守る、真実をみるもの。
~---------------------------------------
仙道
----0021----
幽谷の民が生み出した、独自の魔法体系。
流れを基本に置いたその魔法は、場所を流れ
時を流れ、道を生み出していく。
通常の魔法とは異なり、仙人にならないと使
用することはできない。
そのほとんどが禁呪である。
~---------------------------------------
仙人
----0022----
長い修行により、長命を得ることで、更なる
修行を重ねていく。その結果たどり着いたも
のが仙人となる。最低でも千年は修行が必要
という。その数は少なく、幽谷の霧にまぎれ
流れに身をまかせているために、なかなか出
会うことはない。仙人は霞を食べると言われ
ているが、長命を保つために、秘密の食文化
があるらしい。
~---------------------------------------
帰還魔法
----0023----
ある地点へと赴いている状態から、特定の基
点となる場所へ瞬時に移動する魔法。
その使用には、高い知識や魔力、あるいは生
来的肉体的な要因が必要とされている。
フェリシアが突然出現したり消えたりする理
由の１つとして考えられているが、それは彼
らが帰還魔法を使用する肉体的要因を備えた
存在であるとの推論の上に重ねられた仮説中
の仮説に過ぎない。
~---------------------------------------
セイレーン・マギ
----0024----
天使の巫女であり、天使の声を聞くことがで
きる、マギの血族である。マギタイプ、セイ
レーンは水属性で、医療魔法にたけている。
天使の声を曲にした音楽を、それぞれが得意
な楽器で演奏する。その音楽自体が、癒しの
効果を高めている。
~---------------------------------------
サンサーラの秘法
----0025----
噂に名高い、禁断の魔法。転生の呪法とも呼
ばれる、仙道の秘術。不老不死を求めた古代
の魔女が作り出した魔法。詐欺まがいの魔法
しか報告されていない。その実体は謎に包ま
れている。ウルガルド魔法騎士学院の研究員
によれば、未確認魔法の王様である。
~---------------------------------------
異界送り
----0026----
仙道の極意の１つといわれている、究極流し
奥義である。妖精界など、人間の住む世界と
異なる世界に移動する禁呪魔法である。
仙道を極めた仙人の力でしか異界へは送れな
い。大量の魔法エネルギーが必要となる。
コピンなどの魔法生物が、エネルギーパック
として利用されることもある。
~---------------------------------------
魔法２７
----0027----
魔法２７の説明
~---------------------------------------
魔法２８
----0028----
魔法２８の説明
~---------------------------------------
魔法２９
----0029----
魔法２９の説明
~---------------------------------------
魔法３０
----0030----
魔法３０の説明
~---------------------------------------
