672 message 048
w@̐kmÑTĂB
NĂ炦Ȃ낤H
@
@
@
@
BattleP||||||||||O
BattleP||||||||||P
BattleP||||||||||Q
BattleP||||||||||R
BattleP||||||||||S
BattleP||||||||||T
BattleQ||||||||||O
BattleQ||||||||||P
BattleQ||||||||||Q
BattleQ||||||||||R
BattleQ||||||||||S
BattleQ||||||||||T
BattleR||||||||||O
BattleR||||||||||P
BattleR||||||||||Q
BattleR||||||||||R
BattleR||||||||||S
BattleR||||||||||T
܂苭ԂŁAw@OŕIψ
𒣂ĂBA߂
ߌhIψoĂĂB
C͂킩邪Ał͂܂B
Nޏ̌s˔j
ڂo܂ė~B
BattleT||||||||||O
BattleT||||||||||P
BattleT||||||||||Q
BattleT||||||||||R
BattleT||||||||||S
BattleT||||||||||T
BattleU||||||||||O
BattleU||||||||||P
BattleU||||||||||Q
BattleU||||||||||R
BattleU||||||||||S
BattleU||||||||||T
BattleV||||||||||O
BattleV||||||||||P
BattleV||||||||||Q
BattleV||||||||||R
BattleV||||||||||S
BattleV||||||||||T
RsߊlɌRmcA
Rs̉ȏpɂāA
ԂɊׂĂ炵B
u𖂖@̓͂₷ꏊ
ݒuĂĂ炦Ȃ낤B
@
BattleX||||||||||O
BattleX||||||||||P
BattleX||||||||||Q
BattleX||||||||||R
BattleX||||||||||S
BattleX||||||||||T
BattlePO||||||||||O
BattlePO||||||||||P
BattlePO||||||||||Q
BattlePO||||||||||R
BattlePO||||||||||S
BattlePO||||||||||T
BattlePP||||||||||O
BattlePP||||||||||P
BattlePP||||||||||Q
BattlePP||||||||||R
BattlePP||||||||||S
BattlePP||||||||||T
FɋPRs
ꂽ炵B
NߊlĂĂȂ낤B
@
@
@
BattlePR||||||||||O
BattlePR||||||||||P
BattlePR||||||||||Q
BattlePR||||||||||R
BattlePR||||||||||S
BattlePR||||||||||T
BattlePS||||||||||O
BattlePS||||||||||P
BattlePS||||||||||Q
BattlePS||||||||||R
BattlePS||||||||||S
BattlePS||||||||||T
BattlePT||||||||||O
BattlePT||||||||||P
BattlePT||||||||||Q
BattlePT||||||||||R
BattlePT||||||||||S
BattlePT||||||||||T
Xg吨̃Su
PčĂB
NގĂȂ낤B
@
@
@
Xgɑʂ̃tFVAPB
CKXɏovB
@
@
@
@
BattlePW||||||||||O
BattlePW||||||||||P
BattlePW||||||||||Q
BattlePW||||||||||R
BattlePW||||||||||S
BattlePW||||||||||T
BattlePX||||||||||O
BattlePX||||||||||P
BattlePX||||||||||Q
BattlePX||||||||||R
BattlePX||||||||||S
BattlePX||||||||||T
ŋ߁A̍앨
tFVAɍr炳čĂB
NގĂȂ낤B
@
@
@
̊XŃX^[ɏP鎖
ĂB
|̂߃IgsB
Q҂ƂށI
@
@
BattleQQ||||||||||O
BattleQQ||||||||||P
BattleQQ||||||||||Q
BattleQQ||||||||||R
BattleQQ||||||||||S
BattleQQ||||||||||T
BattleQR||||||||||O
BattleQR||||||||||P
BattleQR||||||||||Q
BattleQR||||||||||R
BattleQR||||||||||S
BattleQR||||||||||T
邨̓@
铐𓐂񂾁B
DԂ҂ɂ͖JƂ
̂󂪗^炵B
@
@
ו^ѓ͂Ăق̂A
rɎRł댯ȏꏊ
炵B
^ю肢łȂ낤B
@
@
BattleQU||||||||||O
BattleQU||||||||||P
BattleQU||||||||||Q
BattleQU||||||||||R
BattleQU||||||||||S
BattleQU||||||||||T
BattleQV||||||||||O
BattleQV||||||||||P
BattleQV||||||||||Q
BattleQV||||||||||R
BattleQV||||||||||S
BattleQV||||||||||T
ŋ߁Ah̐X
POOOON̘V؂ꂽB
ɌA
댯ȃX^[זĂB
ǂĂ炦Ȃ낤B
@
IgXƃRJgX̓
炵̂ŁAxHׂĂ݂̂łB
lĂĂn^[
WĂ܂B
@
@
BattleRO||||||||||O
BattleRO||||||||||P
BattleRO||||||||||Q
BattleRO||||||||||R
BattleRO||||||||||S
BattleRO||||||||||T
BattleRP||||||||||O
BattleRP||||||||||P
BattleRP||||||||||Q
BattleRP||||||||||R
BattleRP||||||||||S
BattleRP||||||||||T
̐ŁA烂X^[
ȋVĂ悤B
邩ȂA
ȗ\B
NX^[B̋V
ԂĂȂ낤B
ɎgJj߂܂邽߂ɁA
̐ɃJĵ܂ĂB
낻JjW܂Ă鍠A
N߂܂ėĂȂ낤B
@
@
BattleRS||||||||||O
BattleRS||||||||||P
BattleRS||||||||||Q
BattleRS||||||||||R
BattleRS||||||||||S
BattleRS||||||||||T
BattleRT||||||||||O
BattleRT||||||||||P
BattleRT||||||||||Q
BattleRT||||||||||R
BattleRT||||||||||S
BattleRT||||||||||T
{x͋[K̑TĂB
NĂ炦Ȃ낤B
@
@
@
@
{x͂̂
x̔zuSʓIɌ܂B
KTĂ܂̂ŁA
Ă傭B
@
@
BattleRW||||||||||O
BattleRW||||||||||P
BattleRW||||||||||Q
BattleRW||||||||||R
BattleRW||||||||||S
BattleRW||||||||||T
BattleRX||||||||||O
BattleRX||||||||||P
BattleRX||||||||||Q
BattleRX||||||||||R
BattleRX||||||||||S
BattleRX||||||||||T
ẙԂ̌qKŝA
NĂ炦Ȃ낤B
@
@
@
@
BattleSP||||||||||O
BattleSP||||||||||P
BattleSP||||||||||Q
BattleSP||||||||||R
BattleSP||||||||||S
BattleSP||||||||||T
BattleSQ||||||||||O
BattleSQ||||||||||P
BattleSQ||||||||||Q
BattleSQ||||||||||R
BattleSQ||||||||||S
BattleSQ||||||||||T
BattleSR||||||||||O
BattleSR||||||||||P
BattleSR||||||||||Q
BattleSR||||||||||R
BattleSR||||||||||S
BattleSR||||||||||T
}xCRŃX^[m
WcŃPJĂ悤B
̂܂܂ł́A}xCR
ʂ邱ƂłȂB
N̑߂ĂȂ낤B
@
xqXƂetbK[́A
ق؂Ƃ낯W[W[V`[
̍ޗl炵̂łB
xHׂĂ݂̂łB
lĂĂn^[
WĂ܂B
BattleSU||||||||||O
BattleSU||||||||||P
BattleSU||||||||||Q
BattleSU||||||||||R
BattleSU||||||||||S
BattleSU||||||||||T
BattleSV||||||||||O
BattleSV||||||||||P
BattleSV||||||||||Q
BattleSV||||||||||R
BattleSV||||||||||S
BattleSV||||||||||T
Ŕ@ƒA
@cɏPĂ܂B
̂܂܂ł͔@ƂĊJłȂB
NcǂĂȂ낤B
@
@
CX^ŋMdȈՂ@ꂽA
ɖS삽̖ڂo܂Ă܂B
NގĂȂ낤B
@
@
@
CX^ɈقȂ鑮
Û̃tFVAꂽB
EZCU[EVbNXƌĂ΂ĂB
CKX͏oAejI
@
@
BattleTP||||||||||O
BattleTP||||||||||P
BattleTP||||||||||Q
BattleTP||||||||||R
BattleTP||||||||||S
BattleTP||||||||||T
Eɑ̃tFVAoB
NގĂȂ낤B
@
@
@
@
Eł̃X^[
XƈĂ悤B
N}ȑΉ肢łȂ낤B
@
@
@
BattleTS||||||||||O
BattleTS||||||||||P
BattleTS||||||||||Q
BattleTS||||||||||R
BattleTS||||||||||S
BattleTS||||||||||T
BattleTT||||||||||O
BattleTT||||||||||P
BattleTT||||||||||Q
BattleTT||||||||||R
BattleTT||||||||||S
BattleTT||||||||||T
̓ÄՒA
ՂS삪ڂo܂Ă܂B
̂܂܂ł͒słȂB
NގĂȂ낤B
@
@
ŋߓẢÃX^[
oĂAƂ̕񍐂B
ȀohqCƂA
X^[̗ohłقB
@
@
BattleTW||||||||||O
BattleTW||||||||||P
BattleTW||||||||||Q
BattleTW||||||||||R
BattleTW||||||||||S
BattleTW||||||||||T
BattleTX||||||||||O
BattleTX||||||||||P
BattleTX||||||||||Q
BattleTX||||||||||R
BattleTX||||||||||S
BattleTX||||||||||T
ŋ߁Ȁ㗬
̃tFVAꂽB
ߊl̂߂̃`[WB
@
@
@
Jj߂ɍsʐkA
X^[ɏPĂƂB
k̊@A
CKX͋~ɂނė~B
@
@
BattleUQ||||||||||O
BattleUQ||||||||||P
BattleUQ||||||||||Q
BattleUQ||||||||||R
BattleUQ||||||||||S
BattleUQ||||||||||T
BattleUR||||||||||O
BattleUR||||||||||P
BattleUR||||||||||Q
BattleUR||||||||||R
BattleUR||||||||||S
BattleUR||||||||||T
W[h̉ΉтŃX^[Ƃ
ڌ񂪑łB
CKXɐ^ŮmF˗B
X^[ꍇ́A
𑬂₩ɔrB
@
Nꂵ߂Ăc̃AWg
ɔB
CKX̗͂KvB
ꋓɂ݂݁AcrB
@
@
BattleUU||||||||||O
BattleUU||||||||||P
BattleUU||||||||||Q
BattleUU||||||||||R
BattleUU||||||||||S
BattleUU||||||||||T
BattleUV||||||||||O
BattleUV||||||||||P
BattleUV||||||||||Q
BattleUV||||||||||R
BattleUV||||||||||S
BattleUV||||||||||T
Ǔssf
XɃX^[荞ōĂB
Ƃ񍐂󂯂B
CKX͒ɏoA
X^[rB
@
BattleUX||||||||||O
BattleUX||||||||||P
BattleUX||||||||||Q
BattleUX||||||||||R
BattleUX||||||||||S
BattleUX||||||||||T
BattleVO||||||||||O
BattleVO||||||||||P
BattleVO||||||||||Q
BattleVO||||||||||R
BattleVO||||||||||S
BattleVO||||||||||T
BattleVP||||||||||O
BattleVP||||||||||P
BattleVP||||||||||Q
BattleVP||||||||||R
BattleVP||||||||||S
BattleVP||||||||||T
ɃX^[荞ōĂ܂B
̂܂܂Ooł܂B
NX^[
ǂĂȂ낤B
@
@
Ǔssf
~v܂B
̃X^[W܂ĂĂB
͂܂Ă悤B
N~ɌĂȂB
@
BattleVS||||||||||O
BattleVS||||||||||P
BattleVS||||||||||Q
BattleVS||||||||||R
BattleVS||||||||||S
BattleVS||||||||||T
BattleVT||||||||||O
BattleVT||||||||||P
BattleVT||||||||||Q
BattleVT||||||||||R
BattleVT||||||||||S
BattleVT||||||||||T
HJȂĂ̂A
ŋ߉Ƃ̎X^[
pjĂ̂ŁAƂ̌x𗊂݂B
Ƃ̓ɃX^[PCƂ
߂ÂȂłقB
@
HJ̐쉈ŁA
ʂ̃X^[ꂽB
NގĂȂ낤B
@
@
@
BattleVW||||||||||O
BattleVW||||||||||P
BattleVW||||||||||Q
BattleVW||||||||||R
BattleVW||||||||||S
BattleVW||||||||||T
BattleVX||||||||||O
BattleVX||||||||||P
BattleVX||||||||||Q
BattleVX||||||||||R
BattleVX||||||||||S
BattleVX||||||||||T
sX҂ɂP
󂯂Ăƕ񍐂B
NAsX
ĂȂ낤B
@
@
sXɃsXɍs
ptAX^[Ɉ͂܂ꂽƂ
A󂯂B
CKX͒ɋ~ɌI
@
@
BattleWQ||||||||||O
BattleWQ||||||||||P
BattleWQ||||||||||Q
BattleWQ||||||||||R
BattleWQ||||||||||S
BattleWQ||||||||||T
BattleWR||||||||||O
BattleWR||||||||||P
BattleWR||||||||||Q
BattleWR||||||||||R
BattleWR||||||||||S
BattleWR||||||||||T
Ƃ̒JɕD_ꂽ炵B
ȏANA
r炳킯ɂ͂ȂB
NAc
ގĂȂ낤B
@
BattleWT||||||||||O
BattleWT||||||||||P
BattleWT||||||||||Q
BattleWT||||||||||R
BattleWT||||||||||S
BattleWT||||||||||T
BattleWU||||||||||O
BattleWU||||||||||P
BattleWU||||||||||Q
BattleWU||||||||||R
BattleWU||||||||||S
BattleWU||||||||||T
BattleWV||||||||||O
BattleWV||||||||||P
BattleWV||||||||||Q
BattleWV||||||||||R
BattleWV||||||||||S
BattleWV||||||||||T
ΎR킭A}CUΎR
߁X啬΂̂\邻B
啬΂j~邽߂ɁA
w̏ꏊɕΐ䖂@w
ݒuĂĂقB
N߂Ȃ낤B
}CUΎR̒sĂ
X^[
͂܂Ă܂悤B
N~ɌĂȂB
@
@
BattleXO||||||||||O
BattleXO||||||||||P
BattleXO||||||||||Q
BattleXO||||||||||R
BattleXO||||||||||S
BattleXO||||||||||T
BattleXP||||||||||O
BattleXP||||||||||P
BattleXP||||||||||Q
BattleXP||||||||||R
BattleXP||||||||||S
BattleXP||||||||||T
̍ՒdɁA
sȒTm@w̔B
CKX͌nɌA
^ŮmFȂĂقB
@
@
̍ՒdɁAX^[񂹂Ă
Ƃ񍐂󂯂B
̐_ȍՒdɃX^[߂Â
킯ɂ͂ȂI
NȂƂĂȂ낤B
@
BattleXS||||||||||O
BattleXS||||||||||P
BattleXS||||||||||Q
BattleXS||||||||||R
BattleXS||||||||||S
BattleXS||||||||||T
BattleXT||||||||||O
BattleXT||||||||||P
BattleXT||||||||||Q
BattleXT||||||||||R
BattleXT||||||||||S
BattleXT||||||||||T
dEŁA
ǂ炩
ʂ̃X^[\Ă炵B
NގĂȂ낤B
@
@
dEŊ󏭂ȑD҂ɒDꂽB
}D҂ĂB
@
@
@
@
BattleXW||||||||||O
BattleXW||||||||||P
BattleXW||||||||||Q
BattleXW||||||||||R
BattleXW||||||||||S
BattleXW||||||||||T
BattleXX||||||||||O
BattleXX||||||||||P
BattleXX||||||||||Q
BattleXX||||||||||R
BattleXX||||||||||S
BattleXX||||||||||T
dEŁAȂtFVA
Wc삯A\ĂB
CKX̗͂鎖
łȂ낤B
@
@
ePs[̊p͐邱ƂŁA
ȂɂɂĂ
hɂȂ炵̂łB
xHׂĂ݂̂łB
lĂĂn^[
WĂ܂B
BattlePOQ||||||||||O
BattlePOQ||||||||||P
BattlePOQ||||||||||Q
BattlePOQ||||||||||R
BattlePOQ||||||||||S
BattlePOQ||||||||||T
BattlePOR||||||||||O
BattlePOR||||||||||P
BattlePOR||||||||||Q
BattlePOR||||||||||R
BattlePOR||||||||||S
BattlePOR||||||||||T
閂ԂɂāA܂Ƃ܂Ȃ
ltBAA\ꂵĂ炵B
uĂƁA̐Eɂ
QyڂȂB
CKX̗͂̌I\ꂵĂ
ltBA̋쒀𐋍sB
ŋ߁A閂Ԃ̃X^[̐
ٗlɑĂƂ̕񍐂󂯂B
CKX͒ɌɌB
@
@
@
BattlePOU||||||||||O
BattlePOU||||||||||P
BattlePOU||||||||||Q
BattlePOU||||||||||R
BattlePOU||||||||||S
BattlePOU||||||||||T
BattlePOV||||||||||O
BattlePOV||||||||||P
BattlePOV||||||||||Q
BattlePOV||||||||||R
BattlePOV||||||||||S
BattlePOV||||||||||T
X^[k}gŁA
sĂ炵B
Wc傫Ȃ΁A댯ȂB
CKX͖閂EɍsA
̂ɃX^[̓k}
ԂĂ͂Ȃ낤B
閂EŁAʂ̃ltBA
sȓڌꂽB
N邩Ȃꏊ
CKX͏oA
댯rĂė~B
@
BattlePPO||||||||||O
BattlePPO||||||||||P
BattlePPO||||||||||Q
BattlePPO||||||||||R
BattlePPO||||||||||S
BattlePPO||||||||||T
BattlePPP||||||||||O
BattlePPP||||||||||P
BattlePPP||||||||||Q
BattlePPP||||||||||R
BattlePPP||||||||||S
BattlePPP||||||||||T
