080 message 044
REG+5 
REG+7 
REG+9 
REG+9 MP+5 
REG+16 
REG+24 
REG+20 
REG+24 
REG+30 MP+10 
REG+30 
REG+30 ATK+5 
REG+35 
REG+36 MP+10 
REG+40 ATK+5 
REG+50 HP+30 
REG+38 TEC+15 
REG+38 ATK+15 HP+15 
REG+42 TEC+30 
REG+46 MP+30 
REG+45 DEF+10 HP+15 
REG+2 
REG+6 
REG+10 
REG+14 
REG+17 
REG+21 MP+10 
REG+17 TEC+5 
REG+22 
REG+30 MP+10 
REG+25 
REG+25 DEF+5 
REG+30 
REG+30 ATK+5 
REG+34 TEC+12 
REG+50 DEF+10 
REG+40 
REG+40 ATK+15 TEC+10 
REG+43 ATK+10 TEC+12 
REG+45 MP+20 
REG+40 TEC+10 HP+30 
REG+4 
REG+5 
REG+10 
REG+13 
REG+17 
REG+25 DEF+5 
REG+20 
REG+24 
REG+31 MP+10 
REG+24 TEC+10 
REG+28 
REG+32 
REG+32 HP+20 
REG+35 MP+30 
REG+50 DEF+10 
REG+35 MP+15 
REG+37 MP+35 
REG+38 ATK+5 HP+25 
REG+36 DEF+7 MP+30 
REG+40 DEF+15 MP+15 
REG+4 MP+5 
REG+6 HP+10 
REG+12 MP+5 
REG+14 MP+5 
REG+16 MP+5 
REG+26 MP+10 
REG+17 MP+7 
REG+22 MP+15 
REG+30 DEF+5 MP+15 
REG+22 MP+15 
REG+28 TEC+5 MP+10 
REG+29 DEF+5 MP+10 
REG+40 MP+10 
REG+35 DEF+5 MP+10 
REG+50 HP+15 MP+5 
REG+43 MP+20 
REG+43 DEF+10 MP+10 
REG+43 TEC+15 MP+10 
REG+42 MP+40 
REG+48 DEF+5 MP+20 
